--- PAGE 1 ---
২১৬ সঅনূনানন্ধ
্রনিলা ঘুম, দোহা সীলা মান নিই নবীন

মৃূনন্ক: জাব্যাগীঘ সমন (সা) লি. নালা সীল্মাণিক্ষ লঈল, নালাত্, কাতমাযলী, নদাল ।

--- PAGE 2 ---

--- PAGE 3 ---
(1.২..1) লম্ন নানান, লয়্না,
ফিলিদিন্য, দাচ্ছ নন ২২ মলিলা,

কফ্ষিলিঘিল্ম। ৭৫৬৩৭
লক্ষলল্লিজ, প্রন্মা,
জনকন্রদূহ, লদাল।
দুখম মহ্্র্া : ৭০০০ দ্ললি, নি.্. ২০৮৭, প্লান

নু লিমা ক্কাহমার্তী, নঘাল।

(শী & কী নন্কাং। জাম. ভী হন. ।
আহু-বী'ী.-- মূ. আহ্থভী. কয,
দ্লীজনত ন. ২২৩-০৭৭) ২,০০০ দ্ললি,
নি.ম্. ২০৮২, জচ্ভ।

মূল্য :- ন্চৃদ্ধি নিন্কান্ষমা ন্মর্দিল নদালীল্তফলার্থ ভ্্দল্তাহহনফন তবিহুঘন্ী।

11515 8৪ ]০0100 "তা1001[6 ট৫0%%০০1 0106 1110011781101181] 106 ০$৫৪101) 1[1511006, (76
18311310001 2.0116 ৭8110010016 13০০1010110 010]601 ৪110 006 11106818060 €০1০8৪15 010]601.

--- PAGE 4 ---
মন্দল্

ঘানব্লালী নিয়ালন্টী নন) মনলম্যা ত্রালানন মী ৷ ইহযান্টা

'আানু ২ 1]
নাল সবাান্পি তানিলী দ্কুবন্ত, সমল ঈমান কৃমন্ন্তডরতাকট
মাযীত্হীন তান অবরন, কটা স্সানহযননা কত্রা- ইট ঘানি নয়াল্তী
মাতামাতি অন্ন প্রিযন! তহী কূল চুল
সহী শুভ্তলীজনযন্যা শু. ব্রালীনিজ গ্মী সীল্লাসান জিনতা
লন সনলহাদ্িগ্র ঘান সনূমন্যাননন (২51 ),ডিলিমঘিন্মমা
গ্রস্ত পল্ী হাম তত তাক সনুসতল তন ঈন্যলাত-
সস মাদামা মন্যাহীন সন্ত ' “ভক্ত দার

তত “ ছাল ইউনী ঝা নূসন্যতভন্জী দাবািল)
মাড়! সী তু ঘানতলনীমাজ্ঞী হাল অনন্ত নিমিব-
সাইন ভা সযন্ী ঘা ।
নুম্তন্যততদন্া ঘঘহাান মমনীাটযাননাসা ঘবিনননণ্গাই
নয়া দৃবিপি ডর ঝানমা আমজনতা আাকর্ির সতহত
ক্রম আটা ক্যা হীন! নং শ্স্ত ক্িনানম৷ অতল গলাদ্রামা
ভ্রনিয়ন্য গরম ছেমাযহাতন ন্যযাহুছল্াক্ঠ ন্ত্রংতাহীনজা-

স্ন্ধ

--- PAGE 5 ---
তান অহন ক্যান্যত তিনদ্ান্স জাডন্টা তস্থানিশ্রচ । সী

নন জণ ল্রা অমং্যাহলইাতী লী নিন ভন ক
ভন্ড? পনুল্টা নিহান্যচান্টী হ্যা 2 1 আন্ত সং

--- PAGE 6 ---
মন্ত্র

সুমন
নত্তনহ! ময় ডুবন্ডমা স্কট অনল নুন স্তংলণ-
সবল মাম্রা্যী দলীত৷ সিন্স হ চিনতে মামা
সর
ভুডল্লাইট স্মাগমিন্তন৷ তিনটা!
ভরমছ্ি ভা যী মন অত সঘুন্যট ঘন
আনি নী ঘানি জ্যযাসোর টলানিন্ত মমাযান্টা সালা
সস
তুল ভলংকিন্ড ণী যা
উত্তাল শ্র্যতন্ডা ন্চবি্ ১৭ মাদ্রাডমা _

প্র্-৭-

--- PAGE 7 ---
গ্রষ্টনীন্তা? শ্রস্সন্যান্ডা জনন গনুনাত মী মন্টন্ধা
চন!

ঃ ডে
ভা তু
ক়মীসী তল নানী সা,লি.পি 8 ঘন ্টিনিল
স্লঘী শ্রকেতান্টা মাসি গ্রনুঠীশ সী প্ললিয়য়তন্টা-
নাতজিক্কনী মহ্রান তাডন্টা সম সনহমমা রহ
ডজ্ঞা র্ন জ্াসাললরহতজল ঘনি সনুতীঘ তহীঘমতমা
তিন্তনী তিন ন্চ ক্রানীহী জান না সানন্যাগীন্টৌ-
লাগি গ্রলহীঘ্য

--- PAGE 8 ---
পণ

মন্বু্যণ ক্র্ীব্ুযান্

নয়ন আীজ্যলংল্ালাই না তিনক্ামনা চান উ্বনীন্দী
মরল্রয্যা মুটিন্যা তন নয শ্রভ জল্যঈমা মননিশ্র/! নযায়-
মি ।
নব সন! আম ঘান যান মুর তন মা
তন তথা!
নালা ঘান উনীন্টী ভ্তলত্রনিশ্র লীন ₹রনম-
ক্ল মভ্ভনাদনি তরী ল্যান ণাক্া,ঘানীজ্ী গান,
ললন্টা সময, সান্জিগ্রিন কৃমতনত সাত, জনা নিনিঘা্-
ত্যালজলী গনী সানি ফ্তক্ঞা তভল্াত্তন জট মন 5 লিন
নত্যহভলাই খ্যানমা জী অনুতাচ্ছগ ঘ্যান সনু্তন্যান
ন্ল্য (সাত. সাং. আাই.)জিলিটিন্যমাত এমা
স্মান্মা সন্যাহীন মডন্টা “ড ডাহ্মতী দাম সানা
স্ধ বাহন” মল জনন ছান নী কৃমনন্টা
ভবন) ডান ক্যতিন্র 30 সাদমান প্রনুনাতড
ব্ত্াজ্ঞানিন্রী স্রালী অজলীিনাল্লাই নামান গন-
কু সচল ১১
সাল্ানী হন পীয্ালী নূৰমি লিসামুলন্তরন্ী স্তার্টিনজজতাহ
২ স্ন্যান সনু নৃল্যাতী মান্রাম্না “থান উল লাং-
কূমতক্যভরন্টা মাংসল তুলন্ত” দিন তির লী-

--- PAGE 9 ---
ুন্স দন্যাহীন তান ন্টা 5

ঘ্যান নী অ্ান্ট বনালনিন্র) প্লান লাউ জচ্জালোনমা-
সুহলীসী ন্্াহ্তনৃী ৎ তযয্তন্যান্যা সমর তুনন্মা বক্তা
ড্ণল তন অত টঘ্াল্লা সাম্রান্সী সীতা তাটি্যন্টীহ সা
ভ্যান ন্িস্তানন্ডরণী মান্তাল্লাতা সন্ত পিনত্তাতা নঠীন্যানে
বুমন অনল সুতা মুল তুনেন্মা টন) দু গনুনাহমা ঘানি
শিলহভলাই ন্চিলন্যাহী দ্যানিপিন্ত

সরল, কুম্তি বিজ্ঞাম ক্রাণরম্লা সমর্টিন দা* না:দ্যাণ্য, ৃমি-

৮.

স্বঘাশন্যহন্টা সনির শ্রস্ত জানান পংশ্ন তা,

--- PAGE 10 ---
দ্লাঢা নস্সানন্ী ঘনি মন্তভ্তুমন নুন শুনব; নিয়ন প্রা
সবন্রহতভল্ান জানা অবীমাল্যহণ কুমন্হুতলী বন
ডল মাম্ামা লিউভন্টারে ! সানুবানুতাতা সানী নজার্লা-
সনুল্লাভ্রক্ডন্টা নানা ন্যনি সালিন্তদ সডন্ডা কুন আঅনভন।
মাবন্চলুন্ডত্তললাত অচলাহ, না
মা খ্রত্ত্যান্বদরন্না জুঘ্রাত্যান গন দিলি:

বনিনীডত্, ঈত্যাতান্লাতা লিন স্ালন ছু
“ত ড্রাহ্সত্ মাইম সনস্যাহন্ ডাক” সাই নঘাসী-
মাঘরামা দাক্কাহান তন নুন তি লিন ভমনত্ত
₹ঝীস জজ ভনৃল্ণ তাই বিতক্টীমা পল্লি

স্ব মতন্ুন দুংন্ন্টা পানহগন্রনা ণীঘতাহাই ট্্যা-
তর্ ক্র্ান ত্তিন সন্তু অতল কযা নিন্তাযলারনা-
ন্া সাঘানা নহ্যা ঈমানী ক্াানসীম্তবহল দানি সন্তা-
ঘলাইন্ গছ্যালাদন তা

সন্বমা মান্তা ম্যাহণ সার্ন সরসিমাযালাউ-

--- PAGE 11 ---
সামা দন্ত তাত! কৃমি বিক্যায় সাঈমানসামম-

ব্রতী জামান স্ঠ হাজীলোনমা
নম অং সীত্লানী দরল্রাস্র অড্ল চুন যী!

সাত |

মীলাম্লানি্ত নলন
ত্য ্রালী নিত
জনন্যত্তুত গুঘল গুম্তি নিল্ধাঘ্র লাজনা

৭০৭ সমানঢা

৯৮১

--- PAGE 12 ---
বিঘত সুতি
6০১ ও
াঅআ্ণ্ ( ০০ঘামাও )
হন ও
স্যানক্তা নিস্রবরান্া আনন ন্ল-
(ভাজছ। 6়তোাচ। 0 শালদছ। দাও হামা! )

শা টু পদ ৪77 )

না বাত ( দুহতয ৮:০১ ০ ১
অতল বনী ক্রম চলন -

( তয় ত0 তা] 0০০2 ওভাাটাতমস9 )

তীঘাহু ( পা মওডা4ম্যাতস৫। )
দাানততই (দ্র াদও )
তাতাতত (]প্রদ ম০০%25 )
আজাজততল ( পল গাও )
আ্রালা ( পদ ড্মাতাছ )
৯ এ ( দ০চ0 ০৮ )

( দরদ )

শল্্ে

রন
৫0
২৪

3২
২৫
৪২১
৮
৫
[১

৮৬

নার জ্রানি ভালৌদ্রেণ ঘ্য০ম ম ০ চা) ঞে

1:2০: ৪ ধ রা ১,

জ্যন্রা্লাম্র্যা্মাক্চিন ন্লঠা গান্তরীজনমনুসমীত

( পল 0809 মঙ]্0৫ডস চলা াা]র288 05

&৮৮]:/৪ ঢাাসওমও শা? টয় ০ল60ম ১

নিজ্বন্রান্টী তামা ঠমোজ্ঞন(০১৮৪০ম০8&15

চাং০চয01]0ম ) এড

হা ননাহন- ৬২

( দ্র০॥ 70 অম৫&৪দ দলা চডদন0ও]া সপ্ত 0ড মাা06ড0ম

৭০০

-৭০৬

--- PAGE 13 ---
ঘাম (দা ) ৭৫
ভতজনলী ঠাঁহাতড চা বাচা দাস ) ৭২0
বুা্মাতুন স্যালন্ তভসনী,খ্ত্ম্মান্য ঘ্যানন্টা

_ ( চাঞমা পাড় 0ড 4& 70ভা৬ম7া ৭38
সা0জ। দঈলাদাায পাস সা0ওস 0ওঢ৬াম ড0]স]া জা, ১

১.
কল ন্র্যোাত্াতউও (ফ&০৫০55 4ডদ0]াসও জ০০9759 ) ৭৫৬
সাতমানতঙ ("৮29 ১ ৭৪3
ফ্যাংআনতভন্ী নিশা (০০৮০৭০০ ০৪ ৮০০০) 083

্াতংণাজাত্ সীন্তণিহ্ত ( দাছচদা07া29 ) ৭৬০
ড্রলদ্লল্যী নামা ঘাননানী ক্রমে

র্‌ ম0ছ॥ 00 বঘা0দড & দু৫0জ ০80 &1 জা0॥দদামও ১

--- PAGE 14 ---
ঘাানন্রা নিভন্তা্টা জীন্তন শন

( াঢাজদ। ০া0া। ০0 পাস মাতা চালাত )

ঘানক্টাবিজন্তা-

নৃলিিগ্রনসাতজলািনননা-
লজনহীত আলতা
ভ্রহ্যানজ্ীল গ্রন্তজ্যা-
মান্তন সন্ত

হতে লে এত ডে পদে ৭

--- PAGE 15 ---
ঘ্যানন্টানিড্রন্র

( ঘা দা0জ চাকমা! )

প্রা্লতা গাভ 11৫+) লভন্টানিজনা

সাজ 015+) ৬ 1 ডা আন (৮)

না (57)
জবা (8০০৮)

* ঠা ভত্তত তুস্বা ধা অনা সহ্য, সাও ব ঘানউজ ছুন্ছন' বম
1৪4 (৭
ব্রালা ভন ঘনি ভুত্তণ নন্তুন ঘনি অন %

--- PAGE 16 ---
ঘালনন্টা নিভন্রান্ডা বুলি গ্রনতংগ্যানতড
( ৪ম0গযম 5174089 ০ মী দাতা চাঞমা। )

* এেনগীল গন্র্রা সান সনুম্মাত ক্ষত ছুনছ ৎ

* তভ্তনহীলে হ দাক্রল গনাদাল লই সানতউজমা
অভ্র 24 ত্তিনন্টা ভূন; দল ডুলইা্পক্লাননভন্স
3০ তিন স্ানহযরন্ত দ্ট

ঙ লিক লই তিল স্যাল্লজুমম ৭০০তি্ন ওরা ণ্রামন্তা
ঘনি ওভী স্ুন অন্রচ

-3-

--- PAGE 17 ---
বৃষ্টি গান ছোাুড়মা মিন্ননা

( ঢাদ্জদদদম0জ যম 6১0 াস 81া0089 )

| ৬:
নিহভ€১ ঠা ক্যানন স্মমন্চা ভিনত্তছ ৭৭০ ত্তিন

* সান ্রনুঘরাহ ওত্নহীল গান প্ান্টাতিন এত্তালিন্দর।
* ভভ্সনট্লীল হ দালন শন্তলি সাত:নালান হু
নাতে

-উ্-

--- PAGE 18 ---
(701 চম০৪ ) 5.

* নিজ্রন্া গ্রাগ্রন্রা না শন্র্রান্ডা নল:
- ওলামীনত) (৭-৭৭ বনি)
_ হিল আত (৭৬ ২ নি)
- জ্রীঙঈ দর (ইন
মল
০
* ্র্মনাঘনসমন্তাণামীতিনল ণইনছাল গ্রনপিলাই পান

স্বর! ৬০

--- PAGE 19 ---
খে

তণানহাল অনা

( চম০টয01]77 চ্স,০ল )

০

ভুল ₹ দুলাল দি সম্নাত গুছ শ্রস্তল ্ষতি্র 34 বিন
র্জ ৩ ৩
ণিন্

--- PAGE 20 ---
মান্ধন

( দাড্জ্মাম6ও চস&9৮ )

আতপ

্ ্
১

7

ভি ৷ 2,

ক্স

* ডুলড্রলইতি ঘান্ষন শ্রন্ত্ঞা সুদ সভুন ₹ 3০ বিন
সদ্য তনু!
ই রী
* মণ পাপ্রনরা গম ণাযনযমল মান্জন অমল প্লাল্াহন
র্‌ ০ সু

নন সন্রন্যা শ্রমাকচসীং আনা কিনল দাম্যাঠচে
* শ্লিন্ তন্যানী জিন মপ্পক্র বৃষ সন্তব্যামা স্হান
[6১৭
নি মনালাহ খ্যানহণৰন) নুন

--- PAGE 21 ---
ন্রযি (সস,
০

ব্রহ-

নিতজ্ধ| মানত ৭0
ন্ধুয্যান্সা গনং্যাতড- ৭৭
নি গ্র্যান্ড মাসি গান)

___ ম্মানী-
নিঃ ধ্যান গাম গ্রানলান ঘা
ন্সিন গ্রস্তমনিত ছাল 1 ৭৪

৭?

--- PAGE 22 ---
খে

( মল ওচাা )

0

* নিতহ্তঙ আন্যাহ, পান্তনলি,ষ্ধ হ দুযন্টাগ্যাবান্
মানত চুন !

--- PAGE 23 ---
ন্তিভন্রা ফ্তান্তক
( মাও 07 4 ওযায) )

__ স্তুল্প (৮৭)
' সূন্ত (৮০)

চ্ত

৮ ৰ
(চ79০5৮স 17) ৭
দ্র স্চুহা (৮৮0)

ঙ (চপ6+10)

4, রণ

বলত  শ্রেলাহ ৬নূ্রা
ক্রাহিতন্টানিহ

* ময্ব্ত্তক্রা ক্রন্যা ণ্ীন্দান্টা

* স্্যঘীঘ:৮১০০) প্রা প্রনআাং(5৬০)থিনী,-
সনত্যাং. ২ শিল্পী (৬০) ব৭নন্টী চুন) সা ম্যা্টা
সাসি ভ্লাল মহাংলষ্টা!

০ মুযুটাঘমা দচ্ট ০০? (গে্জন) দুলনত্যাহ সনদ নি লা-

নন্টা মাতা মান হানা সুাটাম্রমান ভুন্ড

মুয়াত্রাল্ন লুস্ধা ₹ অত ত্তযননষন্ড, , লী নিন্ঞামত্াই
নবি ওচ্ন মানন্দং!

-৭০-

--- PAGE 24 ---
্রন্ডুহ্যান্ডা গ্নংগ্রাত

( 81075 ০7 ০ভমাণামঞা]া0ম )

৭৭০ ঘা
৭০০দ্ততা
৬৪নতশ্ততা
- রণ
রন ৷
রাস

ঞ- € ৬ ৷ ৬ ই
ঙ সুচাক্ডা ব্রা নাদন্ল্যা,লানাত শ্রতস্াসণন্যা ভণ-
অল্ঘামা সংঘন্চে!

-৭৭-

--- PAGE 25 ---
ব্রি ন্য়্যান্টা লাগি গ্রান্তঙ্ানজানী-মানী

০০মা+71]70ম5 মজা জ0০৮ ৪ডদা 6ওডদাপাসাত0ম - দ&াডল। )

2

জুুন্ৰানিত

ক

/

* গান্ুত্তান্টা পাসি ঘালা লিন বিতভন্টা ঘষ্িতী সাবহমত্-
নাচ! ১ ০০ গৈ ৬৬

* ঠাঁকুৃতিন নি সিল ব্রমিন ক্কিলান্রলাযতুদ্র মীতন্তা
লুন্দ্রন | নলভ্বাহ, স্রননন্যাত ₹ শিললীঘন্তা্র সুান্টীলা
গিয্াগাত্যা শ্রালামা ঘালনন ঈউইন্ডা ভন

* বিত্তহৃ্তল্াক্ট গ্রাম 2৪ লতা সিজাতন্‌ ঘণ্ডচ
ঘভল লাশঠচঞ

-৭৫-

--- PAGE 26 ---
নি২ান্ধুয্যাটটোামীঞ্রানহন)হান_ থানা

( ০০ঘমট্যাা0ম9 মজাটা দ0চ ৪9৮. ওদ্যপামসাা0ম - 41 )

স্তন নী

৬ ঘানৃন্টা গন্ধ নিচল্লা বাঁতনক্! জামী ভাতা (সাবট-
সন) আটা |

* ঘানীমা ঘক্তম সআব্উসন হুন্5।
_* সরণি নিভসাহিটটযানী সিন জ্রান্রিলী সন, মুযান্টীনু-
চ্ছি ভিজা হুল হ নিজল্লা স্যলী হ ক্রাীর লুন্ছ!

- ৭২০

--- PAGE 27 ---
বিঃঁড়য়াতী গর অনয যান পবা

( ০0ম7া1]0ম8 মদদ জ0০৮ ওচলাট ০০২০০ - ঘ&মার গাদাণচা যা )

লী ন্যকুদশন্তামাণণ্যানন্টা

[দস্তা চনত (২৮৬)

'দানন্টানিও শ্রন্তুত্া ইন

৪ নিদ্তমাঠিসী জ্রাণক্রল্ায ওভাহ্তন ল্যানী নাঘত্লমন্র
স্যাহগনটযটঃ ২ লী বৃষ্টি বত!
* ভ্র্য নামী সির জ্রাতীন্রনাদ শ্রণোঠতে

-৭৮০-

--- PAGE 28 ---
( দল তমাল] গসদউাারও ডঃ)

এধ ঘা গ্ুচন্লান্তল
নে দল মা
্িট্নচত দযাফন্টা সুন্টমা যত ণীহাল ছলে !
* জ্রত্যাত্তনালী নিভলাই প্মানা মাই ট্যযাকরী নৃথিংন-
'জাচ ক যহিয়ামনা ফন্টনাস্তন্রা পরকাল!
* পরন্তি গডুংল্যান্তন্টা নামা শীইবটা সি মন

ভদলত্রং ঘতচ।হ ওজন নিশ্তহত াাল্লনীম-
₹₹ জান্তন!

-৭৬-

--- PAGE 29 ---
ন্কিন গ্রত়্লন্নি3 চাল ?

( দম ৪০] ০০00 ৪09 ? )

* গমন বিতততভ্া
০ সম্বল নিত লং অজ্ঞ ,াল্ী ₹ শী জবা
বিজন নিলতআলন্দন!
রড মন্ত্র ্াল্ীএভদেন

* গাল নিতইজনাল ডননাত্ান্টী গন্য থা

ভূ!

--- PAGE 30 ---
প্রন লং ( ৪দচাতমও 60 ঢাল )

৭

৭০

২০

৭৭

323

৭৭

৫

২১৬

--- PAGE 31 ---
থানা স্রাজি হনানান্রা লীন

( ৪008059 ০ ০০7 ॥০8 ওম০॥দাদ )

ঙ নিতভগির্ন্টা জলালগতনাং (৬৬৬০০+১৭াত জ্লালা সলীতা
ঢাগী বিভল্লাহড পতন!

* ম্যান মকর ওহাল্টা অনতীতাতী দানা ইলা
সত্তজ্ঞা ব্লানার সীতা তাহী নিজঞন্রা ত্রক্দন /
৷ ৷৷

হয |

* বীঘাশইন্টা জম হ্যাটীস (0,৮০১) ৭ঠিন্যান্টা বা.
ক্র ঠ্যযুটান্রমা প্র নানা ছন্দ ! শরস্তলীল্য লী নিজ-

--- PAGE 32 ---
৫নীণৃল্রিতাই গ্রত়্ংযার্ল ঘন _ ঘানীল্াযামাই

( 7৬০17 089 &মদমোামও 9দচাা0াম6ও 00 পাম - পাচা জদচালম )

মানীন্ীতাতিহাই
ত্তিলম্যান্ত তমা বীঘন্টা

ল্রম অষ্ঠিতী ঘানী টস

হুল স্যলী হ ক্রচলীহ !

মর লীক্রমান

| হ্ন্জ!
আঙ্থিহীমানী *

* তাতিঠা মালী সড়ল্টা মলাটীসোা গ্রাৰটজনন্জা সামার

জানত গনমা তাদিন্ নিভনাে শসিিপ্ল্যা পীক্রম্ান
হন্দ্রন

-৭০-

--- PAGE 33 ---
বীন্ত্িল্া্ট অত্যংদান নব্বে _ মানীল্টারটটযাতা

[ঞ্
( দ/%০0০ট3 &ছদদ0াামও ৪৪চাামও 6৬0 ছাল - ৬00ঘম। 0 দা )

1
৬%/ ১ 7 7 "ফন,
ক ও

ডন তা
পি

রুত্তন।
"* মিল্যইন্ী হারা সনরন্যসততিদী ত্যাহমা নিত
যল্ান্তত/ মানীগ গড়ল প্যাতমা নিব হাড় মনি ন্ট ধীতন/

--- PAGE 34 ---
বনী : নন
ব্র-গায়ন্লু'
( ঢ4০%01 ৬৮৮৮০ মও ৪৮চটা]তমও 60 ঘাস - প]লাচল্াাদ )

তিলী ণৃতি
* তরীত্ী ব্রা নাদ়রলুম মান্য বনানী বুলি রানী নাঘ-
প্য্যামা ছিল স্ুন্!
* ড্র মান্দা সন্া চান্স নাঘনলগ্লন্ডা প্রনী্ততত স্যল্লা
ভদ্রন! ক্র্যা ণায়ন্মালী ইনান্টা দান দল হন ত্বত্ত
₹ দ্তত্রদ্রয বীনা মপতচ্ে!

-্২৭-

--- PAGE 35 ---
বনাবৃদ্তিললাই অত্তংঘার্ন নন্-াক্ধায়ানাযল্ততনা

( »%০1089 ও জ0]]ামও ৪দাটাাম0ও 6০0 পাল - ওল] মাও] )

* নিজনাতভজলাই সম্াতনতসন্তাঘা-তাতিন্ড |পভলি

ত্িনন্টা গ্রণ্ী ক্রম ভ্রন্ললনাধীা!

* ড্রমদন্াহান্টা গ্রশ্ন গুল নিজব্তাহী ক্দিনসন
নিজ্ঞনাতজ্ঞল দহন হনলানা ভয্ান্তল তান ভুলল

* ড্র সুন্যাহালি আানন্টা চ্যান ₹যানন্টীংলীজ নভা-
5, ন্িভনাহড পল্াং ক্রাসীহ হুনচেল

* নিও হাল তাত জন ততভন্টা ক্রালান্তাত
শা হতম্নু ঘে ৎ

--- PAGE 36 ---
ধনাুল্রিলা সম্য্ার্ননত্-মযনরান্ান্টোয়ল্যতা

( ১০০৮৪ &ছদ৮৮০]ামও 97দ77া0ম6ও ও ডাল - াতওস। মাতা )

নে
- পূ ) সফন্ড্যানা

_ গ্ল্যল্লাং গ্কচলীর ইনী

1:1১

- ঠাই সন্তানর্নাহজযতিই এয সানা)

গুজ নান্রস্নান ছুন্ছ্রন !

এ০২3-

--- PAGE 37 ---
বনাব্বারিতাই গত্তংঘার্ন নব্র-হযতম্প তিন)

( ১০০83 40তম 9দচাাতসও 00 পাম - &দমাাঞ চাল মাদাম )

দুল জ্যান্ত, হ্যা শ্রী হ সনাতন সালীন্রসনয়নন্ট
গ্ান্তবরলন ঘণ্ডনে !

-হ৪০

--- PAGE 38 ---
বনাবালিতাই গ্রয়ংঘানীনন্ত - আমল টাদিন্ত

( ছ/%০7083 &দদ0ণামও ৪চদ7া70ম06 ০0 পছামস - এ দা মাতা] )

* বিঃ হাজ্জ ্যাহ্যয মহান সাত্য-
মানিজনাক্কিন তস্য নিন!

- ভত্তুনরা (১০০ পুতুনাীসতডলী
স্ান্সমতা তান 1 শইয্তমাননালুন্!/

- বনী ভাই স্লা হ ক্রঃসীত ভুল!

* গ্রস্নানল্যা তাংগ্রীনম্া জ্যান্ত্যা ইঈনীন্তল ৭০-2০

তিন যান হ সাগ্র'মনন্রী সালাত জন!

-এ২-

--- PAGE 39 ---
ণ্যী আয়লুণনীতজ দেল ?

( দ্রঘ॥ 0 ৪000]

গ্রস্ত বনী সন্মান ত্লাই বৃদ্টিত্তল৪- ২০
ত্বত্ত বীনা চাল ঘানন্তা আনা

এ হা

( ১ ৭ বৃ

নতুন অজ্জীণ-
গয উনীচ্েবসংিতক নন. ৭
গ্রয়াতত ইনীন্তন্রা মন্া্তন জহান্ডক্ো:
য্লাষ্রী অতটা নীম স্তন- 33

--- PAGE 40 ---
গ্রস্ত বনীহডন্ষা সমমান ভ্রঘাই ২ খুত্টিভুন।

( ৫0০07 পগুদ্াাাাসও9 স॥&যছ্া? ঘগা0চা চামতঃ। দাছুওসঙ্। &মা 0ম0পঙদ )

রা 77 পর
অু্রনানিন ইন বৃত্ি গন্যনাজীর পন বৃদ্ধি

--- PAGE 41 ---
গ্র্পন ইনীন্তডমা জরাশি মানন্রী সানা মন

( ৪০০72 ৪াাা]ামওও স&চদ 580দ03 বদ ৪ম তাস )

* মানন্রা স্মান্তত্যা (১. ০০৬১ ঠানীন্টা ঘানন্টা নী
মা মর রা তা!
সাট্লা আনন্ট্রা সানতালি নিল্প গ্রার্য্যান নিংানক্টৌ

বু সাইজ, সমল ঠাণ্ডা ননী গ্যসীই লুন্দন

--- PAGE 42 ---
১

( 0 দু 9দ0দ] াছ&চ ওসচ]নও ঘণা? যা নট দাদ ঢাল )

ত্্

--- PAGE 43 ---
শশী ঘানন্তরা গ্রান্তত্যান্রা সাক যণত্যান্ধাহ্বাটো

( 0০ দ্রধাছ ৪দ0গ]। যাহ ৪সমাছ লও 0007 ীওদত্ষাসও ও মদ )

৬ বররিপা হানার চান পর্বত
হড্রন্টাস্নজীতা ₹ ডন্তন্রা ছালাত ঘানন্টা মান্ত্‌তা
স্লামী নতুন

--- PAGE 44 ---
(66৩৮৭ 8০+৫+)

বততুবাবযা' /

(8৮০০৮)

ড্রতন্টান্সিয

(0০৮৮6+)

(৩&৬৫৫৭5০)

-ঞ৭০

--- PAGE 45 ---
গ্রত্তমণনীন্তজজন্রা সহান্ল সা রা ীন নুন

( ০০০ ৪ষচা]তমও9 স&যদদ। লজ) সাাাপদজ 0জ। দ001]95 &মা সদয় ॥চা0লমাা

৭

স্রাগ্রন্টন তা ২ হীযাইদাটহাদ্ওরী আতা!


--- PAGE 46 ---
( 70917 মাতমও )
ক্কিন বীঘ়ান্ট তার্ন 1- ে
ড্র ঠ্টমা গ্নিত্তণা বনীতডজস্বান?" 34

--- PAGE 47 ---
কন থাঘাই যান?

( দলমত ত়মওডাঞসা! ? ১)

রী বিতরন হন দীযতডনিললাযায ডি
₹ নী নিই ডিন
সন্ধা জী প্রনি ডুযাঠহরচ !

--- PAGE 48 ---
ভব বাদামা ক্রনিন্রতা পনীন্তড যান?

( ম্ল0ছম॥ পম! ৪ভচাাতযও9 জজ সাত, 9?)

৯০১১০

* শ্রনি জ্নঘনি পনীযইনমল ভজ্রাটাসা তত

২৭০

--- PAGE 49 ---
রে €₹ ৭

ততিন অভিযান ওনাহল?

( দল পামওচা4 মা! 4] ণলদ চদ০চদ5 টদছচাস ? )

জনমত /, প্যলা সার (0)
/
সল্ন্টা অন্ত

* টা
তাই) জকিহীত্জ ভাত আল গাহনভিজী ভুন্।
* হাঘাইলীতাতা লিভব্রান্টা প্লট দৃষ্টি চাল, নল্যা
লস নন এ-টানি-৬ তিন সাত

ভে

--- PAGE 50 ---
যাই আনু গালি নানক মানন্তন্ধিন জাল?

( দল তা] পাস) যত 08 ৪চজচাাতমও9 চজ়0লা। শা সমওচা মাম ? )

তিক
দানীমা নদুনর্বহা তীসন্তভ্রল ভুমিন ঘার্ন সতমান্না লে!
মানত ল্াত্নাল লীঅম্লজযা টুন !
সূননীহথা ড্রাং প্রননস্তননঃ ঘানঞ্জাতল1াড্ানি হতহল তাস
সন্ত ২ তিন হ্ীংন্যা ব্রনীহত তান দর

-ই৬-

--- PAGE 51 ---
( সদ ৪ ১
ঘানন্রী মান -
ক্র ত্তাততন-

3২
০
৪৭
৪৭

--- PAGE 52 ---
নে

বোগওগ তান

( াসচ দা৫দজ াচ&দ )

17

_ _ গোতও মানা

(১০৫) ৮৮০৭০)

নরম পুজা ঢঙে
৬১

ঢ্্ত র্। - ন্রয্ডতা (0০০
প্তং ০ ৭০ এ )
দ্রানন্রীপ্বাহন্টা তে

সাদা (345 চন ৮০৭৫) ২

(৮২০1 ১৮০০৮৭

* ক্রঢাতু্তা(০৮৬ পুষ্ট স্মূত্ত (৮৭০০) তরীন্টী হত:
নিল তত ঘ্যানন্টী ঘা সল্ায্যতজ না? চ্যান
স্রন্িন্

ঙ ল্রায়্ক্রা ঘানম্য ক্্যতা (০ নন নং নচসত়্্াং
যম মঙ্ট ডত্রতুন সুনত রাইন সন ভু উঠনন!

“গ্যানন্ী মনা সদ স্তন গত্প স্মানান

ঘা তুন্দ্রন।

-০২৬৭-

--- PAGE 53 ---
মূলপাতা মানত

( সদ য় যচও 0 পাস জাম ৪] )

মদন
7 -ঞপ্ট
০
প্রানী
স্নান
_ তুলা ((০১০৮৮৩)
৭৬ দান গান

শে নিতণ্তাত স্বল্প তুত়্া(০০৮৭)নিংলান্ড, ণ্রস্ত
ঘটি সাাগিন্)যান,টলিভন্টা পা মডন্টাদন্তিলী-
ঝ্রীল্মী ঘানতাী সভ ঘানউড নিংজান্দন ৷
* ঘটিত দানলাই ৯চই পান পানন্ছ

2০৪০০

--- PAGE 54 ---
ণ্

(78৮ চদ0া0017]70ম )

* মুত্তপ্তীতম্যণ্ানন্জা ঘানে ডন্তঘল্কসা ভত্ততা

নিলন্তল

* ভুত সপ্ন ০ ততিনমাড্ল ননী ঘাননটতরা নন্দ!
* গযাননটাযালতজঞ ভন্ঞলটি। গন্টাতাহী আানাতন

তা ্তন্জ্রন!

--- PAGE 55 ---
লৈ ঞ এপ

সানা ব্রিশরক্রা মাতা

( এমাচলম07729 )

| সা

(1০৮ ১৮৭+1০৭)

- চাল [1

* ম্যত্যানল্রা গ্যানন্যাতন জগ গ্ানন্টানি-
জন্রায়া « প্রত] বে্টনিলিহ মসন্যা জামা) শাানন্ান্ুলে-
ওল ! !

ঙ আনি ০০৮31 সা ংল্যা (০৬ ৬৬) নিশানা
আমীন ত্যতিনী নিজন্রা সমিনমা লে দানি
তত দু

* নিন নাসিনত্রক্রা জয়াঠ,এজ্পিন্িন,মালমানী
নাকরাসন হ লঠা নায়ক সাং্যা নিল স্যাগাটাযুন/

--- PAGE 56 ---
( সদ দ00079 )

জহান্রা হয়নি - ৬৪
ণাসজ তাই ( ০৬ ৮০০৮০)- ১৪
অ-মআ্ানাজযাউ- ৪
হানা ক্রামুঙ-ম্ানী ২ টীতিন্। অত্ততাই'

নিডন্যন্জা মাথিলী মাতাহুডমা ত্যাগ - ৩৬
জহান্া ব্রিজ্ধাস্ন- 8৪
নানী নিজ্ধাস্ত-হীল্ন্ধী ২০দ্তিনদা- ৪৩

--- PAGE 57 ---
ণ

( ০ম] ০াম 0দ ০0:98 ১)

1 ১, বল +০০৮০)
__ মূর্জ্া

(চগিদগ9) ০০০)

* মূলু জা গ্রশ্ননা ল্যান অহা(৫১৬০) সৃন্টমাইনা
মিল আট যানচে

গ নাত তাহা (০০০৭ +%) নল জীউ (১০০০ ৮০৬০)
বরাত নিহক্রন্দর!

* তুযযনী গাহড় শল্ন৷ জানা ডুহানী সা বহা

ক্যান্কা ভুন্দ্রন তান্ন্কি নত্যাংগ্রলিলা সানা মায়ে
সণ ্কন্দ্ন।!

এ৪৪-

--- PAGE 58 ---
( ০ম0ঘম ম০০৪ )

৪ বাজ সহান্তজঞ।(০০০০"+০০০১৫চণীপ্ামীহডল্যাত নিজ্ত-
খিনপ্তু।

* নাস জা মলা আধাহতাতাহী কুক দান্াক্া
তে
* সবর মামা সব্জননটা ম্যানা ন্যা তনও নত
দিলী বণ আন প্যা সতী হাসিল স্যী মঝ্যযত
সাড়ে বিরিন্ততিন হেন

--- PAGE 59 ---
্ত-আান্য জখাচতঙও

( 8001] ম&্যমও )

* আঅ-্যানাততাইস (11৮৮৬৮১১ পনীঢী 11 বিন
মডক্কা গাষ্টিধাননত উন |

* নিলীভ্তমু ঘানী ২ ণীচিক্ত নত দুই ক্রান-
মাতততদে দঠা হণ

*স-স্ঁপা সাদ আাহাছতান্রা চল সআযানুন্যা

টন্ন!

স্পা

--- PAGE 60 ---
এ ২
সহান্টা গ্রাম -ঘানীহ মাডিজ্তরতণ্াই
(এ ন্ৈ ি রি লগ
( জ্যস0]া0মও 0দ শসা ছ00]9 - ও] 0 মা্ডা ম্যাট]!

চাড়া) ওযর70চ৮09 ণাসচ। জল চদা 9 0 শাসচ চার] )


--- PAGE 61 ---
সান্তা বিক্তায়্

( 8০০1 চদা 0চাণদমা। )

7 ১».
তা চল এ

ীটন্রা ীটন্রা
২০তিিনপটি ৬০লিলদ্টং আাযতযস
* বিজন ণৃতিিন্তা অচল সনজ্যাতমা
হরল-জাষ্টিন র্ম টৈলিনহ অনন্ডা ব্রা মণ্য্য
সততা তন্ডন্েন

ণ্ন

--- PAGE 62 ---
জহাকীব্রিক্তান্ত - থাটন্টী 2০ভিন দা

( 8০০1 ঢদ্যাচা0চাণদ। - 20 2&়্ও এজ পাচমওডাঞ মাম )

ঙ পুজা জাহুল হলটন্সামাত] থে উেকিটিহং) সাঈদ
উনিন্দরন। হন্তনন্রযা ১ ৷

ভে কে

--- PAGE 63 ---
অহান্রী নরিক্তান্প- ীঘল্রী ২০বি্নিমা্ট

( ম০০% চাছচা0চাণচম। - 50 2403 &দাচা শা মওচাঞ মাাম6ও )

০ ২০-

--- PAGE 64 ---
ন্রাস্রা প্রান নল্লামা জানা নিজ্তান্

( 8০০৫ দা 0চাণদমা। &া]। সদাটামও ১

* নী জুন ভুলা হও্জালিন্রা সাহু হননক্রী নন

ম্যান্টা মাণ্ চৈ সস্টত২ জুততেন
গ ম্যান সবযান্তল সহাততন উন্ছেন !

-৭

--- PAGE 65 ---
মস 7 টি
নহরনল্তানত
মািংলী-গনহন্রী স্লালীন্ডা সহিহ সাল গা
জনড্রৌ দাইমাতা
- আনন্দ পানী স্াতীন্া৷ অনন্নল্রা তাহাষ্ঠ-

্‌ ৭ রী বব তব
* মাতী ব্লু খুছিন্যাল- মন্দ তন্লাই

--- PAGE 66 ---
সহান্সা নিন মলাপিংমী সননন্তক্রী হন্তনক্্রী মালতী

( 80০০0] ঢ]ওপাদাচযাা0ম টদভচছমটও 0ম
পদ জচচালম 07 08 50াা, ১)


--- PAGE 67 ---
সন্ধা না ীন্টাতাটিযাইমা
( ম0০01]। া]য51] 00 দাণতা0ম ঢচচদচচচমা9 চ0ম পচ ঢচচচণম 0
পমচ চা, পচা) যা. াঙ্বচা )


--- PAGE 68 ---
ন্রিলহ্যা ঘানীল্ী আামীম্মা
স্যৃকী বিলত্ নল স্ুহন

(8০০৭৫ 2:91 দ01:-0গ 2ছচচগা9 ঘড় কলা 20পঅমপ&চ1]7
শ্0যালগণানমত 07 দ&াছ )

* অ্রৰি লস ₹ জুন সানীল্লা নী বসে শুন সান
জার ক !

*. ঘানী ললিত ব্তাইনয়নীগগপরনাঘানীক্রী নঘনলনল
নন্দী নানা মাতামা ন্রগে গ্রানতিসন ২ মন্ত চালা

তাহা!
* নিাইহতইআদ্া তান তভনি নিভবান্টীঘানী
খাল খ্র্ানা হালা টছ

এ৯৯০

--- PAGE 69 ---
( 80০0] 2391 দ717দ11]70ম 77729 চম
শন 11001] 0ড &াদ &যাাঞদাড। )

করা না তু!
* লবিং ৪ ৩₹২৩৩ -
মাত্র অ্্্ন্লীমালী ০০) কাতাতোই নিত্য
লতা সহ -
[1

অন্থ মূনিন্টী
তাহাই ২ মযলসৌ অনন্টো সাতীমা

ট৯২

দ্মাালাশু ঘানায্ত শুরা ভন

সংঘের)

--- PAGE 70 ---
( 8০০01] টঙ্০1]দ0]দ01]া0ম টদছচ্্মট9 চ0গ্স চাঞ৫জাণচমা। 08 জলা] )

সানি সর ঘন মক জহান্টা হলিত নিন্চা
নে
নে!

--- PAGE 71 ---
4

( সা পাতার্লদও )
মাহামীন্র জাত- ২
জআাসিন গালা- ৪০
াজন্তডন্রা ্রয়ান্ন- ৪
ভ্যান ্ন সনুয্যাতুন্তগাসত- ৪8
ভল্যাত্ততত)আাজউজন্টাসনিফ্ান- ৪3

জাগিননআাই গ্রযযংলণার্নঅলত- জআান- ৪
সাসনল্রাষ্ট গ্রয়্ং মার্নবন্তত্তড-বীমী সনং-৪
ট্লাঘ্তম- ৪6
ড্টোমাব্রা-&ও

--- PAGE 72 ---
২ লে
৮:৪1 055ল7-- ্

হপ্যন্টা আাঘযাং নাত নিংকন হুড.
(4০৮০০ ল্য সীক্তিহন্টা সন নআন তাল খা

অহা ননাত্তন গ্রান্ড জা পরম চু!

--- PAGE 73 ---
ও্তোোানে

( াানড্লতম6ও ডুহাশদচলম )

র্‌
নূরী
লাম
মুলক

(1৬0 ৮)

* ম্বামন্ত। জাসইজ মুত শা নাতানতন্চলদন
* যারা না
জ্রঙ্গাাজনভ্নাহ নিকলন্ডন!
৬৭ ০৬৭ টু

০৪০০

--- PAGE 74 ---
ল

তভমোতন

( জম০চ001]70ম8 07 বাতা )

* তাই তান ৭০1নযা জাগতজনিভজ্ন অং
তাইচদন ₹ ২০ টান &০ বিবি মান চা কুন
ঙ ৩0 সন্প্রোম্য

-৪৭-

--- PAGE 75 ---
ডল ৮

( ড»0চ00] 1] &মা ম0গ্ন - চ0জা00]া ছ। পান ১)

ন্যালাহ ইত) ঘাক্তন ডিল্লী তুনীশ | প্রান হান অুস্যহা-

নাং সাল্যাসাল সানা হুন্ডন!

হত জুড়ন ২ সাজহুজঞক্রী ক্রম খানি ল্য ৷

ঘন,যজাগহভলা আণী ভন, ওাটাভিন্ট নন হলামযতী
ীজনন্টা সমান সুনুহী ৎ

-৮6২৫-

--- PAGE 76 ---
হল্যালন2» াতাতভঞন্টাসানলফান

( ডদছদতজম]। চ000]]। পাত )

দতনদ্াাতাল জান

ভ্যান দালান ২০ হত সাপানন)সানসা ৬4 চ1

--- PAGE 77 ---
জাযণিনলাত গ্যহঘার্নলন্ - তান

( ॥&০০৮৪ &দদ৮০াামও শান ডলামও - ছণদাচাা )

৭৭ এতে জাততড মনটা
সান

ৰ্ আনুষডতিত ট্যাান গ্রমননা ডেস্তভুন ৎ
* সলিল স্লালীম্লা বিজন স্যানহমণ) কমা

--- PAGE 78 ---
( 7&০083 &7দ0]]মও শ]াাললতাসও - ০০&৫ামও )

সাসহড লতচরন !
_* শরকতিনিজন্লাহ্ড াজ্স ডান মন দি
ম্দ্ক্লা জাগে খাতলা ক্্যাধণ !

৷

--- PAGE 79 ---
রত পণ “২১ -২

( ছ০%০৮৪ও &দ৮দদ০াতামও পাতা চলামও - 38&90ম 0ড চাঞ্ মাতার )

০৪৪০

--- PAGE 80 ---
০ ৈ নব

( ছ&০ ০8৪ &দ৮৮০াম0ও পাাতসামও - মতাণ0৫চম ছা, )

্্ লে

ইঃ হা ভু
১১ ১ ্
৬ ””

্্্ু

৮০০0/০2%2
দু
তু
তত
খে

চস

৷

--- PAGE 81 ---
ন্রান্রান্টা হাৃংলনা

ভ্রান্ত ড্রলীন্টা গ্রনং্রা

ব্যানা (গ্রনুমম্যী)
্রাঘ্ামাছ্ননড্ল স্্য
ভ্রানা্তংঘনান্র্যা গননা
মাসাইনন্ানাচড

৪২
৩০
৬৭
৩৭

৮৫

--- PAGE 82 ---
ণ্রালাট্রো শুতল্রনা

(, জ&মা তা দ0দপ&াতা0ম )

কাকু নিনন্নতা গ্রজ্ঞ ঘান্ন্ত নালা সাতনু সলিনি-
জন্ণ্দ্রন!

ভে

--- PAGE 83 ---
হাতডপন্টা সাবা ( ৪০0াম6 87408 )

ঙ ভান ডুলিটী সন্ত্রা (৮০০ ১4 মা ঘানন্া সাত
ত্যা119.“4 ক ম্রব্ক্‌ ডক ভন্ড!

* ম্্মল 2০8 ২৬ তিন গাও অনত্যো নু,
বালা শার্ট এিসিটিহং নায়ূকরী হন ! নে

* ব্রাসান্যী গ্তহঘনা ঠাতন্রা 30 তিন ঘাচদ্যুনলজ্ন-
নল!

* মাপিজোাগীল্লাইহনলাভ সা তাসনাত ণ্রাদানিত্তে-
নম লী তভাভ্নন্টা ণ্রাতা সুমা
চাল সনিন জভ্রচীম (-০-

--- PAGE 84 ---
ঠনুমথী

৩
( দরদ 5চাাদো লা! )

(০0৭০)
রত

তসমাকডাত

(০৮০০১)

ব্রা.
(5065 ওলা)

(90 ৮৫৮৬০+৭ ৪0০০5)

(64০০৮)
* যযাতন্টাঙকাতড৬৬০)বালা আাইংনিকলজ্টীকক্টানৈ
মানু আন! রব ্ং
* ঘঘহাতজ্সীরাটরীঘিনীদ্দুলীঅত্লাঘা৮৬০
ব্র্নিক্রাজস(০৬"৭ স্নান জাহান সিন ডন
ঘ্ৰ্যা জসসাহাত্র (১০০১) সাননম্লা ঘ্যান তন!

সং

--- PAGE 85 ---
( দ্য, ছা 010" ০8৯৯ 07 412&মা0]0 )

৭০. খনুমযতহা ৬
শভন্্য

তুল ্রাঘা 4৫ ৭
৮ ৮৮

ণ্ৈ
টে
( ৯
ঝ |
২ বর ৩১ 6৮১৬
ৰ % নি
৪/ ০ ঞ&
৬ রন
/ ৪ ০
২%
2০ ৬৯২
তু
০৫ % ০
1১$ধ
4১%ং ৪ (0 ০
২ ৫
ঠঃ ৭7ঙ5$ ক
শত ত্ৎ
১,/
ঙঠ

_ ঘ্ানন্টাণাল্লান্টী তত্র নম

(0 াষ্িলী
১ টা
বন্য
] শীলা
0 গাল
 স্বাণী
৬/ সনু

৩

৩

* মালা শামা ঘষ্িল্া গ্রন্য্যাতা টাছন!
৬ সন: গ্ুন হুল থালা ঘা দাযান্সা না
গামা! সতী মা ভা ঘী মাংহনত চন!

গ্াচ্যনিন) সানা দানি নালা ৭১০টি ২0)

র্যা গন্দ ্াঠী সান!

সে

--- PAGE 86 ---
হানা সাহলনান্যা গ্রনতণ্যাুডত

( ৪174079 ০ 6৬ াম ছ0মা1417]70ম )

29960.
7:0৫,

৭৫ ৭১ 2৭

ৰ্ ে ৮০৮১) ছে বা ডুব 7৮০

৬ ঘযান্রী নিন ০-প্যাম্সাছাত্রন্টা জুয়া শম্পা
মডযাতামীঘান) আনাহামিন গ্লন্টা হলনা লগা)

* গ্রানা মাংস“ আানিন্রা(“4 ইঠ্টমভডন্টা ঘাষ্টন্া
াীম্রাগ। (০০০) টা

গ তাসাম্যান +৮05809) সন ২০ ত্তিন মা ত্ানা সা সাদ
বম নীট চুন!

* গরাল্লান্রা আন্না শুন ৮ বিনা ছল
ঝ্টাৎ হন গম মান গ্রলা দু মানব কুইন!

* জী তানাইডুযাত্তন সাদ গানিবিক যম সাত,

--- PAGE 87 ---
৮৬

( ০৬যা583 ০ দাণচাা্র ওচাচচা1া9 )

মী মিডন্টা গ্রনাজ্জা পিন দীসলন্টপিস

-ব্রিড্নাজজনাি, যানভডেয্লনালী,কন্াাতজেল
সন জীনআাং৩০০) ফ্রা সান সই গ্রনাছে সন মাটন!
- ল্র নায় গল্গনা জুন্নাযালাল বারন্যাং০৮৮৭্নট!
- ব্রাল্লা লন গনগোামা শনাহীসন মনন সীতা
- নল জননান্ত নম নায়ন্লমহণী সারনান্টী ক্াহ্যা-
ণাসা!

ত্ানাহে

-্ালাণ্তলনান্যাচ্যা নাামন্রাক্া্যা ঘয্্য। নাল

--- PAGE 88 ---

--- PAGE 89 ---
ব্রানক্রাযৃম্যুনানরত্া

( ০৬ ]7ম 20ম00ম01 )

ফ্রাই
৩ বে -+ মানী জাজ
সম্মত
০ ৯ 7 মানা স্স্্্ ও
মুদ্যুন
০ ুা&াট + ম্যানা স্স্স্্ ধু
সভ্য
২৭ গু 77 তন স্স্“্প ধু
সামসুল
সম লো
সম্ধত্ুর
* পাননি তাক লানান্তয্যাতজরমা ল্পন
পত্তন্তনীজ্যিনি ভূম্তনোনংগ্রাতী!

* জব গালহজসা মদনানতা হইিলন
* সান ক্রাইভ্ান্টাগানগণান্যাহ নিতু
০৪ ০০ ব্তিন স্রান্মা আ্ম্তুনে তন্তল শন্যদেন॥

সডচা

--- PAGE 90 ---
চ্‌্‌ঃ!
নন

ভু্ন' ২ ঘানী ্ট গ্রস্ত
ঘাহলামীয্্যা ন্লাসন্র ধ্যান নিত
ক্র্য্া সানিহান

ন্ৰম্তানমা ঘানন্লাননা
* অনবিত্ত ঘটান)

ড্রাই
-বাা্নাগান্য নন
৬&চ7&ম1া&০৪৮ম৪ ০0৮ 2০14 ম01 - চদেছ়চমাও 6০ডচদাাম/)]]া0ম 0ড
ওদ৮চ09 অমি টম চো
রা

পাত

--- PAGE 91 ---
অমূনান্রহ্রান্ডা ডরাইন্রান্তঙ- কাক কহীবিনঘট
| 1
লি ঝরা হানা ওঠা ওমা
( 4চ1&ম14629 ০৮ 208010ৌম01 - চাচেধল্ম়া5-ওভলাপ]াম&]া0ম 07 ৪79
তু 9]0দ77 য় পডা। 0০0মটা]াত0মও জ০ঢ & দ্র 240 এছ মধ্য] )

পাঠে

--- PAGE 92 ---
ড্রচাাাা]

হ্নায়নিন্ক মাল কী? ণে
ঘানক্রাবিডন্রানরাই আছতিন টীতিন্ত)ননেত-০ে
ত্যান্রানিন্ত মন্ষনরী মুযীন্কা- তে
হস্বাশ্রনিক্র মন্র্তূষ্ধা কি্িম-ঠবিন- থে
হস্বাশ্রনিন্ক মনন্তডক্কা ক্িত্পিম- গীবিষ্ক-০ে
মাধুমায়ণীস তিক নাইদরীসন মতন

২ে

--- PAGE 93 ---
হাশ্রনিক্ত মল ক্রহা?

( দদ&া তযও 4 দাতা াতলয়দ ? )


--- PAGE 94 ---
পণ

( ম্যাণদাদম]ও শা পল দা চাঞম]। মজাও ১)

* ক্রানন, ঢ্মাচানানু ২ টাহস্থীজন প্লান) ভন যান
ঢা
*, নিজনাংলাক গ্রানহযান্সদরন হবিজ যাপিত
নিন্টদ্রন লহ গাহরীজন,টীণতিশ।ও জ্াজটীত মল
স্হান মাসাযা শ্ান্টিন ;

--- PAGE 95 ---

--- PAGE 96 ---
হস্াশ্রনিল্ত মল্তহু্ধণ্রা ন্া্তিম _ নিক

( া্কচাও ০ দদ]াাাতওজচদও - ০দ০&মা0 )

* বিন)মজনিভআাতনানংনাতসানভ্ভল্জন
মস
৭ চুল ঘাম পিল লজ নিজ
সান আানহগন্রঘর্ল হননি লাতিন) শী ক্যাযালা-
* নিক মন্রহতন্া ঘ্ললীসলী ম্ালীন্টা এনান্ত হলনা
লো

--- PAGE 97 ---
হত্লাশানিন মলব্বধক্ধা ক্চিত্টিম _ সজনিন্ত

( [19 0 দাাাাতাওচদাও - ম0ম০&মতয0৫ )

মুছিম্রা (৪6:০:০)

ন্লিলীমল (2৭: ০: ০)

চা ০:৪০)
2৫৪

ক্রানননিস টাডিক বল হন!
* জ্বিন মানযা নাহল়াগন ,ড্রানটোহহ বণীশত-
ফ্রা শত্তন্য শ্রহাচড নী নুর!

ঠা ননিসদ্ী 1 নী সাবিহান শালী নাহ
2৮: ৭২:৭২ ্টামনলন২৪/ নাইলাসন (4),৭3% ঢটা-
অচীহত্ (905) ৭৭% মীলত্য (6১০ ) সল্ীণী

* হযাশ্রনিন্ট) মনন্ী ্রীহাসাুন শর্ত, মর্ন

--- PAGE 98 ---
মাল্রমামনীয যাতনা নাকলীজন যমন তানি

( দাদ 0৷ মাতাদ06ভম জচদলাাাাতওললদ &চচা0]লা [0 পদ ৪077, )

* মারমা শ্যাডো নাহুইাজন ণী সনিহান অং আজ)
* সালমা নিম্ন তাটিত্তক্রা ণাক্রীজন মাল নাট

নাইরীসনকা আলি্তাম সততা সন আত্ম বেলী তর

--- PAGE 99 ---
প্রুনি নাইলীজন মত্ত ্তানে
( ম0॥ পাস মতণদ06দম 0 &চচাত্ )
গান হিনীতারনশ্যাম _ ব্রম্ীগ্রাম- গে

মাপ্রান্তী ভপতলা- থে
সানন্রী হ্রভ্যানা শুমাল্পর- ২০
দর

--- PAGE 100 ---
ঘ্যান স্লনা তান গ্রাম __ ব্ৃম্রাতান্স

( 9790 ০07 ০8০চচা]ম6 - চ্্যমত্ 58ৌ90ম )


--- PAGE 101 ---
মান ননাতান জাম

্
( ১৪4৪০ঠ৯ ০& ০৯০2৮] ম০৪ - 8 টু )

* সুন্তরাগ্রাম- নিজ্মাইজ কলাম আাসহভন্তী
ডন মতুক্টীল সুক্কাহা হানি নী ভ্রমসেড্ঘা ধু ,

স্া তাহা, মানন্টা প্রীসড্ল ₹ হানা নন্যাহস্ন সানিল্প-
রাছ1
* বঠা ঘ্রান ২ এত ঘাবইভলী নানা হযাত্তনূ গতব!
* সান তত্তনী নাইলীজনন্টা লভীসলীতানটোন্যাত্যা
বন্ড ভ্যনালামমা বজীনাহলীজনজলাসীতা তালত্-
র্‌

--- PAGE 102 ---
হাট্রীঘানূন্রালীমা দুলডুণন্তাবলাণিধনান্ত
সত্ৃহুত্তীনী ইতি শব ্নূমুট,
( ৬] রা 4 ঢা মা0জ ৫€039 তম মধ&্যদল। দস]

0 ৪0 ছম চ00179 )

ইস এ
ব্ব্ত্্ব

রুল পা
১১ ১

ঘনিনিহেমটীণ্টনীনম
- ুন্যাহান্রী সমান - সম্যাধিনযডলা্মক্ী মাসা-
ম্নাতী নিমস্তান্জন

২ ্ &) €ুট ছ
এ ফ্যানজনন্টা ন্রমী - সমল্যাপ্রিন) সবিন্তস্যাতিণর
দন্াপহংহ

এ৭তেপ

--- PAGE 103 ---
হাল্াঘানন্রালীমা বলা
ভৃত্লা ংণীন্তস্তান সী ও

( 41] ছ্াপচদদামও & ৫০002 সত৫দ 08০ ৪স0ঘাল সদ 0দা দম ৬ম
ঘমাা&০জা 9 ১

ইলজামানতজটী নাহলীসনন্টা তুলনা গগন
ব্রা ঠীসা৬০ গ্রাটান্টা হ মন সুষ্ঠ তিন স্তথ

০৭০০০

--- PAGE 104 ---
হাট্টাঘানন্রালীয্া রো বলা মনিরা
আপ

( 4] চা0॥চলামও 4 6০02 দত6ছ 0ম0ড ৪8007] সং গা 311
ত ক্ষ0 4 ড় যাদও চল পাদ ) রন
র্যা

*নলাজআাতণীন তউহ্ত দালিন্টা পাঠা ডহতাজা-
সম ১১ ওল্তা ঘান্ইড নুনু শ্যাবহগনত:

- জবাহজ  লিভ্ঞ্রান্টা গ্র্ণ মাতাচদ্রলাই ডু
আনা ত্র্লাল্দ আাযাতৃন

দা দানহদরমা বিমল সডক্রা হ্ীনত্তাং৮০তানা-

হুল তাম্পহী মণ!

* মু সাঁসমা এব ঘানহুলাস হন সন
ম্নালম্লা প্ষ্ঠী সল্ট স্বশ্রনা স্মারক
সবজ্যমা ঘ্যনীন্টো রী পি বি - ৭০৭০

--- PAGE 105 ---
দ্রী ঘ্যানন্রালীমা লা
হী নাত মল নি্্রান্তী

( 4] ছা গদাম 4 0002 দত৫জ। ০৯০দ ৪003 স॥যজ। পাস 00দদ700]
চান]! জদজমওযাা]া্ )

স্মালীমালি গা
নয়ত ল্যান, সখা
মন নিজন্ান্টাশ্ুনব্ল ঠিন গ্লন

* শরহিানাটাইল,এদিন ইত্লিউন নি আনন
নুহ স্যাইক্চমগ্লিলী স্যাউ হমযরনিন্ট্মল সমস্য বা
াদিডন্টাসান লই সুদী সম মনল ভুল! -৭০২-

--- PAGE 106 ---
1. ২৬০১াতি ক ক ্ধ 250 10০ 50

( 4] দা পচদদাসও & ৫০02 সত৫জ ৫0০05 900]:
চ&মা0]া9 চা ৪৫470 পালা )

নিচ্পম-

চ
1/

* সনমিসন্া জ্যাম ২ীযীহডক্রী ন্াল্ান্টা-
জ্ূ অন্নুয়ট ৷ সাল্ীত্টাল্ি ঘািলা ২ ওুল্ভত্ান্য
* সলুরন ভুলা মিলযাতন্য্।

প্ৎণ্হ

--- PAGE 107 ---
অতিথী ভু 28২৬ স্তন্যিমিহং 8 সন:
ঝীীকী গ্রীন - ২৭:২৬ 5০৬২৬ বা স্তন্িম

১ ত্তাসিতহে
০৮০ ৭০
তু
স্লানীনক্রী:দালিতীণী৭৬লতণনণ্আাঝাচ দনিগ্ঠীমিদে ৭৪
. _ ব্রালাহত

দুনিকাদিন্যা- -দ্বলিীমী লালাইজ্ঞল্টী শল্য নি
বিতর” ৭৬১৭৮ - 2৬2
*তষ্তিদ্ননি লালিত বালান তীন্য। ২৭০ বলল মূন্যা
জ্সচনসন হশীন্টীাঅটিন্যা,ণানন্টাসন মনা মামা
০  দ

১ ০৭৬৬০

--- PAGE 108 ---
৯ ও

( দরগা] 0চ শাসচ। 5037].

দিযবতিও 9০০৭ লী ইন্ড-ডলন: দন্তাহাটা বিরহ
জে

দ্বীসও জন যত্যা,বতছ ₹ মিলা সন

ল্গ্্্ ন্তাৎ

, যা.

--- PAGE 109 ---
ানন্রা ভল্যাত্তন

( সতদণট জামা ডা, 0ড সদ ছা )

হে শে তং ১৯-
ত্তুতা হৃভ্তান। স্ায়ান্া- গস্রণ্ত হালা
/

* সালাসানভভজসাহ্আশনিল)মল তীতাতনীি
নিনীহেন্টী ভ্যাই প্রন ২ হুল দানবাণি হুন্দ।
* হয্ান্রনিন্টটট্লহা হ্ানোণী নিজব্রাহজঞতনন্তনত
ন্ললাল কানন ২ তল্যাতল নান্লালঙ্]
নত মন্লন্টীসলীতাী তন্নী আচ্লপ লচ্

০০০

--- PAGE 110 ---
হ্াল্রনিন্ত) মনন মরা ন্তাত হন ফাই

( চ০জাাশা। জল0]1 দাও এসো ১

দয মা সন হা লনন্যমনীচি

-০০০১১১০

এত্ত

--- PAGE 111 ---
( মলম 0 তযল০৮চ৮১&98 শামা দচছ়্া0াদম0হ 0ড মতণ্06জম দ্দাাাাওচা। )

ব্রতী ভনামী ত্তিনি জান গাহ্তল- ৭১
বিত্ত মাসামাত্্াশ্রিনিল্তমদন্রা ঢা

ঘ্রান নিদ্রনান্রা ব্রন বৃষ সনতত্রামা
হ্যাগ্রনিষ্ট মানত ঢল সন ২২
জীননাইজুন্নান্তন না জীসাহন- ৬৪
ত্াশ্রনিন্তমন মাত্ুমাল্লিলাহচন- ২৮
লাঝইজলিজন্টাইনামল নর. খত
জীন্রলাই স্যাংঘাননালুনতততাতল- ৬৬

৩৪

--- PAGE 112 ---
নী ভন্যানী ভ্তিন সানন্তপ্ত গ্যাহ্কন

(98 07 সাওম াজাণাসও দকলাদচাতাজত )

* বীমা তার্ন গ্রাম সন্ননা ণাইলীসনসনমকী যালাআাই যর:
্তান্থ নাইন নাইলীজনমলান্টী সলমীতলী জবানীগানগামল্
গ্রাঘুনিন্ট সামা বনী হত্রী ভন ৷

স্থল

--- PAGE 113 ---
মাওলা 11001] 0ড দলা] )

্
"এজ ও
"2
ক্রমহসআালতনিন্তসল বিভরন্যতআমনিষ্তসল সপিজ)হ্আামনিন্লল
ন্রমঠহনী মদ্যম হ্তজলী  ম্নপল্মলসীহ্চভনী

( &চচ্যয মা

ক্রম নাড়া সিক্ত নাড়া ক্রম নাদ্রয
* তিন্টমানান্ট তস্তাশনিন্তমম নন ন্যাম সংঘ
- ব্রান্তা লিনট্নায়্য

“ ফ্লাীন্টরী হইহনা

--- PAGE 114 ---
ঘাননিডব্রান্তী বিল বদি সনত্যামা হানা

ভা তার্ন- ( &চচাযত় ফাদ তালতলা &া]। ০০001] 0৫0 ঢা]
৪1408 ০7 পাচ দতা৫জ। চাঞ&মা। )

০৮০৮০০৭০৭৮$ [0010000৫ 10৩6৬) সা
(51 7000৫ (100৫ 01০1)

01498) 01৬৭8)

/,

জনি ভ্রম শনন্যা ভন তানি মল সলীসন্টা জম হাদী ভন

* হীঘাই ₹ যা ঘল্তাতন সাত তাইল্রী ভমগ়ানাইলীসন
্ন্রী মী ও স্যযাক্রাণী ভূন;

পভ

--- PAGE 115 ---
জ্লনলাই ভূর লুনা জী্যাত্তন

( চদদোাদম]। পাচ দাাণা জলা টদাামও যা )

মাপ সর্ট ড্যমা ঘািননিন ইন: জা সমস্যা সায়মা
 শান্রামা নিমাইচড!
*যানীল্ল হান্াদাই মাতীমা ঘন বিন ॥ সনি স্লাতীমান্তম
ভ্তানা নন গানিকম নাইলীসন জযত্মজ্ট মা ঘিনননচন

--- PAGE 116 ---
হ্যান্ানন্তমল মাশথীমাম্লসাতল

(1 পাজ। দা তাজ মা শচ। ৪0ত], )

- হ্‌স্তাঙ্যানন্জােলান্ত সাত তাহ

--- PAGE 117 ---
দলা] পাস 9

দাদীর

৮১

পাতে

চু
ও ৮
: ৫

--- PAGE 118 ---

--- PAGE 119 ---
৭১ (৫ ৭
স্তর মাত্্যমান্কতলণ্তা
ঢাণীতাতাটঠ্
( দস 1088 মঙতণ06চম দচ্দাাাতাওললদ ও &এচচা,]দা ঢাদামও শসচ
দ্র ০৮4)90ম )

ঢ্লণীতন্রা তত গ্রাল জন্যানী
ূ ৭০৫
দ্রাণ্রান্টো ক্রম তলনহা- ৭০১
তন ক্রম ত্ন্তনতা- ৭০3
ক্রম জাজস্ন্যা রতত- ০৫

--- PAGE 120 ---
( স]াওসদল ০ ৬]াম াচাণ9 দা মাণ0৫ভম &চ৮াত0৬1]া0ম )

বুম্রা্যম

জে

+ মামা মা-ই

* বলা সন জুন তামা য নাটীসনমানী
সঠ্যান্র পড়া হন?

* সাম, ঠ্যুন জন্লানা হন্যান্তনন্টা সাসি সী চুন;
ফ্ডুন্রা স্রামযা স্হান সমান ভূন: !

০৭০৭০

--- PAGE 121 ---
ন্র্মছত্লননখা

( 799 2&4ম078 08 ৪ম%7া7ম6 )

* সুন্াল্রাম মনাষ্টা নানানত্যা ভুনা সান-

০৫০২০

--- PAGE 122 ---
কল ক্রম তন্ন

(799 724&ম0দ8 07 ]70া207]ম0 )

য্রামল্লা নিভন্তাহড্ শী
যম দর যা না
টা সড়নাযনি তেলে নয যয়াননা তন

স্৭০৯০-

--- PAGE 123 ---
( াম0াদ০3 শান 00 পান মাচা )

* নাইলীজনল সাসীতল্যান্ত নত!

.* প্যানলীদ্লাশ্র: জুন শরমমা নদীয়া মন্যাক্জ্য গান

* ক্রুন্র৷ য্যামমান্ডম কুহনসা ঘান টা্রেন্টা ক্রাহ্যা সী-

য্রামম্লা ক্ষাষ্ঠরাসদ নল কুনালিহী রা

* নাইলীজনজত স্লণীতি নিজ্লন্যা শনি্জন যা
চু

০৫০৬০

--- PAGE 124 ---
(৫৭
স্ান্িতুরন ্রানাত্যান্তন
বানা বারন জান” চম0চ0য01]08ম-) হল
ত্লাগা তন্যাগুণ খালা- ৭০৮
হান্সিন্যুরবম ত্রান তানতনমা য়ন ব্রেড
- ছ্থাতলাধ্যান্টাম্লানা- ৭
হাষ্িনুরন তরানাতয্যাততনম। গ্রয়হ্যনি নত্র
-_ তিন ঠ্যান্সী মাসা- ৭১২
সানির ন্রানা ভ্ালনমা গামা নব
-_মুন্ধাহান্টামাসা- ৭৭০
ড্রক্চিজুনন নানা তত্যান্তনমা ন্তহ্যান নেই
্ মানসা- ৭৭
সবাল্িল্ুরন তন্তানা ত্যান্তনমা গুড়া নল
- মানমামানীন্্রীমাসা-৭৭২
সান্িন্যুররন ত্রান তত্যান্তনম৷ সায্াহযানিনন্রতন
_ ষ্ঠানরান্টামাসা- ৭ঃ

--- PAGE 125 ---
হ্তানাঠযোত্তনালা

( দরদ ছ0072 দ&০7 0810 )

১

ডততালান লী ক্টাহাতে
০০) পল ন্ননন্কা চুন প্‌
শু ্যনা ন্ততান্তহন্টা

ও থাক্রিন্ুনত হন্রানা ৫০৮৮৬৬০) কালী মানা নজ্জন!
* ঢ্াতান্রাহ ঘানী হ লান্ানাত “ক্যাননভাই সন্ধান
৯৬. 6২
(৫০*০০৭৫০২১৫৫) ঘাত সহম্যাত্পন্া পাত মত ্যানহ্থান্টাগ
বং! নমল
৬ ₹ ও মাঠা্লাহ মঘাণাসীজ্দন! ধানালদানলা
সন্ত চিল্ননতভ্রনাত ভিন!

০৭০6০

--- PAGE 126 ---
ত্বরানা

( সা চ০07 জজ] 08 )

দুুত্রানা নবান্ন তান

স্ম্না নানা তল্রানা পন্তন ফ্যযাযামা হালণা(০৮৮৭০৭৭৭ যা
* ম্যানা শালী যা ভেজা"
সয্ত্ত তাউ!

০৭০৬০

--- PAGE 127 ---
হান স্লানাতনান্তনমা গামসহ্যার্ন অলেউড-

মালা ( 7&০7083 &মচদ01]]ামও ০&৮৪০মা7 19
চ0চ01]05 - রয় 08 6ম ০07া008 )

রা 1 রর রণ

* যযাননভন্ীত্্াহ আপাজ্যা মতনালী দামামা

হিল ঠা ভান) কী নুুলমাসা লত৪!

প্এ্ণতে

--- PAGE 128 ---
ালিনুনন ত্রানা ভম্যাননমা গ্রস্পত্যান নবত্রইড
[.]
( চ্&০089 &চমচ৮চ0ামও 0০১৮৪০ম 0118
চম্0াা৫00া0ম - এ া00মণ। 0দঢ 6০লচচম 00]া00 )

প্লে

মহন অনা্স কতাঠর

টক
ক
কল্প লী ন্রানা ন্রনান্তন ডজ্যাইতভ
* মানহজন্ধীটীতইল্সী নাল যী দালনিজ্বাহালী

হ্যা হানা) না সু্রমানা অক
ব্তনাহী উন্ষাইতড অতনন

- ৭০৭০

--- PAGE 129 ---
মানার আছ

মুন্ধাহ্থাড্রাযালা ( ছ&০ 089 &দ7৮৮০ামও 0১0]
চম0চ001]]0ম - এাব0য়ামা। 0 তাওয়া )

ডাক্কিলুরন হন্তন৷ (ইবনআং)

ক
%/ ২.০
* সনি শ্রভান্িলী সৃক্রাত্তাও, তানি শুই মান্তাহা যানি

ভূন জন: ফালিতুরন জানাল তভনআাতন কন ৎ

-৭৭০-

--- PAGE 130 ---
স্বাচ্ষিলুর ত্নানা ভযাতনমা গ্রস্তব্ান নত

ঘ্নক্াহান্টা দ&০%০ম৪ &দদাঘাামও 0&ম৪০সাাঢাাড। চা07001]1]0
- এারযযান্ল 0ছ | যতওয়াা )
ৃ

(
্‌ ||

* জাতী মানখভন্ঞানিজনালডজন্াই অভীন্তাহা
স্মান্র ষ্ভুন,শ্রস্তহী নত স্বযক্তশুনজন হ্নানা(৮৮৭১৭)
অনাহণজন্তনন! ভতভাহততান্টোজলা নিন্ম গান
গ্য নিভ্তন্তালাইাণিন য্রন্টিন1

--- PAGE 131 ---
"ডিন ত্তানাতওতযাত্তনমা এফ্য্যান নন্রন্তম-

ঘানমামনীন্তীমাসা' ( দ&০0853 &দদ0117406 ০&ম৪০ম 41

চম০0011708 - &া0যামা 07 দা
মম শা ড় )

ন্লনা
[ ] | 1,
০১১৫৫০০১৩৫৭) ৬ র্‌ ট

2
গে পি ঘানী ₹ ওঠ ও ওঠ তযনীন্ী

টু সস ০

* মানান্রী সাণানমা নাচন ৫১০) নন্তততনদন !

* মানী সাকিল তানা বনাহল ডন্যাইন্রী মাত্রা
মাতালীঃ

* যানীন্জী সগান্ল্সালাতলল্ মই ন্যালাঘতলভলীন
হত্নানানলনাহলতানিমাক্রসীঞ্যাঠ61

স্ত৭২০-

--- PAGE 132 ---
জা (07085 /ডডড0]তসও ০১৯:০ম২০5 403
চম০চ00]]0ম - এয়া 0 এ )

ঘ্তীমানা বানািয্যা -
ঘানী
+ খুন
মানভভজক্ধা হবিগীইতা
্তান্রা
মান (নিজন্রাক্ডীন্রানা) ০৭

* জন্লানান্রনাহ্তননিভ্ঝাল আ্ানানাত আ্যাননন্গকসন্ত
যহাহন্ত (৮৬০৬০) হৃীতা তাত!
* “স্াটনন্যাইসনতআ্যাহন

দহানচল হলানানিমাা

₹ইিক্র্যা সারদা সডক্জাানিন শি শা
পটে ঝ্্নী ডক্রন্টা সামার সলাত পঠ্রজালিসহডহা-
হউন মী'দুনি' নানা নিগ্ঘাসানিসাই চুন]

০৫৫৯০

--- PAGE 133 ---
বিজ্ব্তান্রী মহা প্রহা-
জ্লানানিমাট্ডা সি কন্যা,
হ্লানা আীভ্লা্ট,-

নিজ্বব্রাল্লাই তিস্তা ঘা্ট-
নিড্বন্লাস্ান্ত ত্তী ঘাট

স্পা

৭৭
৭৭
৭৭৬
৭৭
৭৭২

--- PAGE 134 ---
'নিজ্ব্রাক্রা মৃহ্ গ্রহ

( প&ণ০ম। ০011চ0মদম0]। 07 পানা ডাঞমা! )

০৭৫২০

--- PAGE 135 ---

--- PAGE 136 ---
ও ইং
তান সানা

( ০&দম]৪ পাচ জ0০00 )

-- প্রালা (0৮০)
আলী+ লিজতন্লাভজ
(৬৫০+ 14০05) ম্যনী রথ হালিি্ুন্ন ন্যানা

(4০২৫%+ (৬৮৪০৬৭৭৮৭০১

০ ন্ট
লঘাগাাঅদণাসাযাঘা

ণনন্তব্যালন ভন

'ঘানী+ জলিজতত্যতল
৪ আনীত লানান্তত্ব (০১২৭৬) ্ হন্ানজ 01৬০৭৭১০৭)
অচিন নিভব্ান্টা নিপপল স্য্যাহমাত্মতাহ!
ঙ ডল্ত ইত (এ০াদ্নী গস্য্ন ১০ ক্রচা) সমিনমা
মুনা ল্যান্ড 'যুনন্রা বিড্বন্তাূডুল আ্যদনী সিত্তন ক্যানামা
ক্যানমাঘনি ৪০তসাং মুহা (পা লিং) না ত্য.

শ্রীতা ঢা

প৭৭৬ত০

--- PAGE 137 ---
( ০০০9 সদ চাঞমা। )


--- PAGE 138 ---
'্িদ্ঞন্রালাই শ্রহাঘাট

( ৪1]7াদদ্রগমও শাসদচ চাঞমা! )

মান মডৃল্টা ঢা সিং

ল৭৫ল

--- PAGE 139 ---
বৃত্তি সনাতন সনিয়া হহনীক্কা
ব্িচুন্দন- লালাইল্রনা-৭২
ণপ্টি গন্য সূন গ্রনপ্রিম৷ ভন্যনীন্ত
গাযনিমাডিমমন- সু ডুলত.৭৭
বৃত্তি গ্রননল্যা সন সনল্রিম৷ ভন্যানীন্যা
গঁহাহনিদী ই হুন্ডন- যান অমশত- ৭২৬

৭২০০

--- PAGE 140 ---
হদী্দা গুঁড়া মীন কম সর. ৭১৭
ভভ্যানীন্া ঠাঁছাত্ডত্লাই সাত ক্যয়হী অরী-৭২২
ভভ্যানীক্রা গীহান্থডলইট দণীয ন্যয় ত-৭২২

--- PAGE 141 ---
বাল সন্তান গুন অণিমা তন্যনীন্ গা
1নিণীব্নি ০:01 - ( ৪9174079 078 0ম ঢযাদামও দদ]াতজর

ত্রাণ 001820মজমাও 4ম ঢদচাচ্লাণামদা। ১)

্া ্যাল তত
২১১০৮ ৬৮! যম
নিভদ্ন্টা গ:৬০০১),, থালাজম্দলা ডুবড়ৰন্টা(০০-০৮

(5০০০৬) (৭০: এ [1 ্/
সান্সন্জী(২৭ ৭4)

গ্নংল্যণী 4 চ্ চা দুলতে তা হুনাল্ঠা

০+ ৬৮ (9৮0৩(55 (ৃলমচ৮৭ ২
ত টা ৮০ ৮০%০৫) তা গড $+০০৮)

|
পনর
* গা হন গ্ন্ত্রা্তজলাই নানানটাণ নত

গাতমত মাঠে!

০৫৫২০

--- PAGE 142 ---
( ৪1809 07 ০7 0গ্যা ্ট
০০৮7০মমা]'ও 4ম ॥ 7 টডাডদাপামদা। - 0
চদাচাচাচমা। &মা।

* বননটাণাঢনীতব্য সী বাকীরা

নয নন!
* তা শ্রহল্যান্টাজ্ঞানা নিহত তান জানা সল্ট
জ্লাসা সহাংল মানত নুন সহী

--- PAGE 143 ---
হুদ্বি অন্রৎ্হন সন গ্রনমিমা তন্যনীন্তা গত
নিম্াহ্ন স্ুন্দ্ন- ব্রালা সততলনা

( ৪14089 ০চ 6ম০গমাম চাদ্তম6ও পসত৫ম হাতা ০০010018079 “7ম.
ঢদাস্দাণামদাট। - চকমাতাল জটলা াণাা0য় ১

আাজামিসন্টা ব্রালা

* যত শনজ্যাল্সাদনিনাপতাণাতল আনাতভটোটা
হ্যান্সা নি
* স্য্য কয নার ং কমা

জভ্শ্র দান্যাহা হালি সতহন্না দীসতা সংন্যা ত্রান
৭০৮০

০৭২৬০

--- PAGE 144 ---
|
( 9140783 07 00) 4 ॥মা0ম যাাা-া 0001৮0মদম19
৬৮ 2101]

* ড্র জ়্লমলা ঘুভ্রম্তর ন্টাহা তাসীহাগ্রন্ী
ট্যযন ৫৪) সঅন্া ানানতাতন্

৬ অল আল্যার ম্যান বা

৷

তাসন্টী শুনা নিত্য তাত

০৭২২০

--- PAGE 145 ---
( ৪1405 ০7 ০6ম০দাম ঢ্যাম্যামও
০০01870মচম159 4ম
মাডদচামামও )

পলা তালা
ই ঢদাডদাপামজা। -

*্ণী ত্রানাল্টা নীল্রন্টানিশাহ্তা তন!

লট

গ্রম২ দাঃ! _

* ভুদা মা ্ ন্রান্সম-

তাজ ুঁজ্যান্টা ন্ট শমেহানা-
পুনঃ নত জাদু

পিএ

--- PAGE 146 ---
ভন্যানীন্জা গাঁহাহু্রমাগ্ন্নং

( দ।দাা]া0ম৪ তম হাজত ৫011চ0মদম1]া9

বু তা যন সু অমন সা

--- PAGE 147 ---
ভভ্নীক্ষী গুীঁহাহ্থ্ধন্রা মহন্ত

( জআাচ080৬ম0৮ 07 হাচাা 0020মচ8879 )

ঙ তে তযযাত্তনন্তডমা লীতান্তান [1নামললন্
ভা দ

মনল
নুন মক হন ৬০০০ দু াািক-

04৮4%4৭) (২০বীযনী শল্নন্রা ২০ না) সানা
8০০স্যাম সানি নিধন

ঙ নীতা সবিভতন্যা গানন্যা
- সনি হী [৮ এ নামা । ৭8

- সানি নাসা আনাই 5 ৭০০
- মুল্না শ্রানান্জন্া মনিঘন- ও.3

- উত্তর ভ্ানান্টা নীল ০০০২৪ ১।॥

-্৭২সে

--- PAGE 148 ---
তভহ্সনী গাঁহানত়ক্তরা মহত্ব

( জযণচ০দতম0জ। 0জ াচাত্। 001010মচ8মা9 )

রন ঝ্তালান্তী ত্য ঘল স্াত্তন সানি নান লি
ক্তুয্যটড আনান মতে
ত্রান  ক্রানাহজ, দুটাহানহ . ফত্ততাং
- দ্বলি ন্ঁ
জান - মু্চজ দু দে ১ বুজে
৬০০ সাজ - গ্রোলাডনিতটাটিতং)১(৭০)১% ছট১(০.৫২২)
১২২ ১৬০০
বালা সান ঠেলে -৭০০০-৮$ই১ ০০২৯
- ৭০২
* ব্রান্ত নিভ্ঞব্রান্সী গুহ ২4১২৪ স্রযি. বা সানি লীমি-
৭০২ ব্রালান্তস্ননি ব্লঠাদিতহ ৭3 ধ্যালা সানি

* ঠীমিডন্টাানএ২১১২৬ইা-ুহীমা চসন সনিতীযী৭২৪ত
ঝ্রালান্তডভ্্যতল অননে) মসাইম্আালতী পয আিভন্া অভ্লী
দ্যান!

* সাভভ্সনী সম গ্রনুদন্য সন মন:

শ্রততি সনি ল্ঠাসিত্ ঝালনিন্ দান ভন্যনী
৬০০ স্যাম সন্য ক্রম সটান গীদিডন্ট। সান ২ ওহী ইন লনা
ঘান লামীমানহী মীঘচড-ল তসন্ঘটণ) তভজনীন্ড হা
স্সন্লী সম্াসনীন্ত্তা গ্রাহ্য ঘায়ন অনিল এ ৭২৬০

--- PAGE 149 ---
ক্রুযপহী ভন্যানীন্রা গীহান্তভাতাতার্ন ?

( মম 0 ঘা তাঢাঞ। 00150মদগাও ? )

* ন্ট সালমীষ্িলা' সায্মলন: সালমা স্যনা তুা-

সলিল মল মতীযমাহীম পিতা | সাদিক বৃ
গাম্মত্ত না ন্টিগাত স্যা্ডডন্রাত

'নীতরত্যান মত মনি জল ভন তার

-৭২০০-

--- PAGE 150 ---
ন্্যহী ত্ল্যানীন্ডাতীহান্তড়াীতা্ন

( দ্ল০ম 70 5] হ্যা €০0100সদগও ? )
1 ১

চু

৭3৭4

--- PAGE 151 ---
[ও

তভজ্যনীন্রা পরহাউডনাই ক্য়হী সম্ীযাতার্ন?

( ময় 0 ঘওড। হাত 001100মজম1া9 ? )

৯৬১৯

ণে% ম্যান ২০! মুলীতানাই

৬ তা নুন ডমণ-
মারা ছা শা
লই ল্রতী (২৬ ভিসা চাক মন্য নত )াঘিসী লিজ

ব্রার ত্তলী সমন্তা ঘানান্টী সরান সীতন্‌ ঘসা!
ভন অন শা লালিণী

০৭2২০

--- PAGE 152 ---
ভন্যানীন্ধা পীহাহুজলান ন্চ্পী মলীতা তান?

( মদ 0 58 ্কতচাণ। €01চ0মজাম1া19 ? )

পন্মানির নাজনিন

মানি ৭০০০ রানা ২০স্যাম
দানি ৭০০০ রানা ২৬ স্সাম

* নন সগূলীপিণী: জুড়ী দিন গ্রন্তা
নুরুল জিন ভজ্যানত্যাক্তালোসি দত্রাকন জানা
রতন, রানা বন্যহনলাই নই দহাংণি-
সল ব্রা বভ্রতী টীত্ত্ম পিলী'

-৭১৯০

--- PAGE 153 ---
সাধিক্ক ভভ্যানী্ামাল্া ঘনন্তত
শুনা ন্তন-গানন্রা ঘানন্রা বি-
ভূন্রাড্রা ক্ঠাণ্িম

( চাঞম]। পাদ 0ড 4, 0 ঢা৬মা দাড় দাদার দতস সাওম ০৬ ]াম
জা] চ01]7ম1]17417, )

ধ্ীলী ক্রন্ত- ৭২৪
নন্তণে- ৭১8
দুন্ধাহান্রা হাল্মী বিন্লততা- ৭২
স্তাহ্তা ঘাননঙ- ৭
ব্রাল্লা মন্ত্রা দ্য্যইদালগ্তসী- ৭২
হাত মানতজ- ৭৪০
হাল্পহীর্াসিন- ৭৭
তাস্তা গাস্টড- ৭২
নমুনা লান্রন)াস- ৭৪২

--- PAGE 154 ---
( ৪ম০ম]৷ ৪7৬ )

"্্্

স্কু

সু

সি
২

তু


--- PAGE 155 ---
লে

গত

( ম0ম্ন - য,0067াম6 )

চন দ্হাতন সন্যাহালাঠইউলন 0
* টাতী,তে্ট শহাহহী ভনে লাও নলাতচ1

সণ

--- PAGE 156 ---
দন্রাহান্রা হাটা ন্রিনত্যা

( ০০০০ 79187017708 07 ওমা! )

০্এউওল।

--- PAGE 157 ---
ভ্রাতা মানত

( ছদা0া]। চাও ১

ঞ& ৭০০) ঢ্নন্যাহা

ননললামানতড লাই নল সান্যাহা ঘাঠছে!

সানা আারতজ। ৭০%

তত লুহী হমানন্া গ্রাস তাল্রী

বসো মানা শী নম চাণ্া 1

সাজে

--- PAGE 158 ---

--- PAGE 159 ---
"৬

( ৪8081 17479 )

ভুল কিমের সলিড

গাল
রা মা রীনা মাযাডমা-

আত নর

--- PAGE 160 ---

--- PAGE 161 ---
হ্রাব্া জানত

( দলা পাানগ্দও )

* হালা সাসতডক্টা
নিমাঢা আলী ল্যান তাই সত

০৭৬২০

--- PAGE 162 ---
নমুনালাশ্রন্র তাস

( তায, পাতাল )

নী, বহীনাহরীরন বাউীলননী মান

৬ মুলূম্যুসহানাহ সমস সনুমনি তিন

মা ---৯ হা্গী সন্ধাহান্টা নির্মল
১ রা চিঠি লীহলানালিমীগ

-্বও২০-

--- PAGE 163 ---
( 7%01070 চা 001, 70200110 )

িভলাকতীভনলাই-

হর্ন নাক্রা-

দলান্ততা0 5০0) নর ন্িপ্রিযা-
ত্যাতন্টো মাতাই-

ন্ৰনাস্ম হ ন্ম্তা-

ান্ডযাহান্তী সাতাততনা-

লা হী
হজাশ্রনিল্তমন্ন্রীমাসা-

০৭৬৪০

৭৪৪

--- PAGE 164 ---
৮০.

্্ঙ

হয

জজ

স্্্্ু

পে

তু

ট
০

* শরন্তা্যামমা গ্তলোসানহ সা্যাহনু কুইন!

--- PAGE 165 ---
-্«_.

( লাল072 07 5০পামও )

-৭৪০

--- PAGE 166 ---
মঙালহ্যান্টানি্িতিম

( পাচা 07 যা ৪ম] )

সালমা
(048 ৮০40

নালা
(1৫০1 ৮০৭৩)

গান

--- PAGE 167 ---
৬ "১

(98. 1মাগায়েঘঞতও ১

্‌

/,
৫

স্মাংললা (৮৮০৭৩)
তুলী ঘি ইব্বাইডন্টী ভ্রাহন্টী সাস
বাঘ প্রমনা প্রচ নতুন

--- PAGE 168 ---
( পাস & চাস )

* নাসরীন নিডব্ালাই শ্যচন ডান | সি
বাত ক্র ভন শনিনিজবনা তল ভাসাননালীই

স্থল

--- PAGE 169 ---
মন্যাহান্াসল্তনা

( াা6স]। তামাালমওা] )

০৭৬০০

--- PAGE 170 ---
( ৪9&0াম6 )

০৭২৭০

--- PAGE 171 ---
হত্যাশ্রনিল্তঃমনরন্টা মাসা

( &া00ম1 ০ দলদাাাাাগদা। ১

-৭১২০

--- PAGE 172 ---
ম্যাংদাননছল ঘ্রানন্রী ত্রহ্যানী ঘতাইচ_ ৭৬৬
মাল াষ্ট- ৭২২
ম্যাংঘানন্তডলী নাইট্রীসন মরা মমান ঘ
ইউ. ৭২৪
₹ শ্রীল্তাঘান স্যাংঘানতজমাগিললা- ৭৬৬
দানত্নমান্তুন আগ্রা স্যাংঘারচ-ঘাস-৭ধ৮
ঘানই্ীনমান্তুন আঘ্ত্্যা ল্যাংমানন্দ-
আঘযান্তুন ঘ্রা- ৭ংং
ঘানউটনসাছুনলআগাতাম্যাংঘান- তীতাঘালঞ০০
লা্সটতথাননীনিভ্লাহডলামগিলনা- ৭৭
শ্রানন্রালী ক্ৰন্তিল সীহুন- ৭১২

--- PAGE 173 ---
ম্যাংমানইজল ঘানক্রা ভন্যানী ঘতাইন

( দল দা0জ। দত৫জ। তচাা9 )

০৭৬৬০

--- PAGE 174 ---
ম্া্যানইজলী ঘানন্ধা বিজাহযা সদিযাগীতট
বেস
করা দা ঘ্যানন্টা নিজন্নাত্ল্যা মানিয্যাণা তাল!
*গীামণীন্নঙত্রন্টাক্তটা মম গুড রতি মহা-
হনমাসাম্ন৷ সভযনি গ্রস্ত তাণী ঘা জান যতন!

সনতন্,যঅহী ক্তম গল জ্যণী লন

--- PAGE 175 ---
চ্লাংমানল নাইটীতন মানা মানত ঘা

( ॥চদা9 দস &০8 পপ্রছ চাদ] 0 মাণ06জম জালাল )

০ ৯০ 2606 ৬

০ ৭3০
ন্টিলীস্যাম নানি য়

* স্যাউঘ্যাননাণী নম গীতটীসগলা
পট সে মা!
যচ।

সস
৬ ১১৯২১ ৯১ ৮

--- PAGE 176 ---
( দদা9 - ঢা]াজদাচলাছয0।

াংলানটভ- লা, ঘ্যামান্তুন আন্ত
ম্যাঘানইডঘামিলনা

দী্তাঘযান

৪ চুদলাম ০৯&০৪৪9, ০৮059 4ম ৪ম০৬মা&1দ7 দচদচা9 )

(510৫৮ ০০9
০০০০৮)

(চ01৮0€)

(চ0৮৮৮১০ ২০] (খ৮৫+০০
ও পে

৫০৮০ ১

(14০৮0 ৮০৮৫
+৮০৮৬৮৭০১) | ০০৬৮৮৩৮০)

সপ্ত

--- PAGE 177 ---

--- PAGE 178 ---
(গগন গ্রগ)- 00া08)
কাতলা
(০০(6(((007700060)7 (0609 1৮00.

০৭৪৬০

--- PAGE 179 ---
শঘ্যানজীনমান্তন আগ্রা ম্যাহমানড-লীন্তাঘান

( ০০৮0ম চাও তম দাত জাচা্ও - দচ0০৬আ7া78&8 )

(017770147৮0) (140১8 81শ[ ঢ)
নাম-
(52006010010) - 140/004004, ২910৩ ৮5

লা ৭২৪০-

--- PAGE 180 ---
লাততন্তঙু ₹ ঘানন্রা বিতন্রান্তডরমা সনাহ

( চাজচদ্রচদদম0দও দচাাডদদম ৬৮৪৬০৪৮৪ ৬ম ঢল জাঞমাও )

০৭৮৭০

--- PAGE 181 ---
ক্রুন্তিল আাহন

( দমদম 70 পচ) পাচ দাতা 0802)

ঞ্ৈ
ডন ভত্ত্া

০৭৪২০

--- PAGE 182 ---

--- PAGE 183 ---
ম্যত্যানকত্ টানলীভবেতংলনিতল্যাতলতাকন্ড

( দদা9 ০&ম দয 00ম]ল0া100 দ্ধ সম চাাান,তামও )

(০৮৮০৭ ৩৫০ (১৭৭৮৮

(5০০৫৮000100 7140৮০০৮০৮০, ৮০১0৮৫(০০

* চাললী সাহ্যানতডর জতলল্ল, ম্যাহ্যাননিশঘন্স্া-
করান মাইক্যা্ী
* ভানল অন্ত অমন সাত

প্৭দও-

--- PAGE 184 ---
ম্যান আপিন ভ্যাশসি নিশান
স্ন্িন্

( ॥দা9 ০&ম দদড় 00ম1 80117 দয াছ0ম/মা04], পচম৪ )

)/ ॥ ১
সর

"রি

স্পা

--- PAGE 185 ---
মালীন্টীত্তলিললন্নানসাঘালইডনলিলত
তাল যন্টিন্ড

( দদ9 ০&ম দয ০0ঘমপল0া দা দক চাল দাদ রওজা] )

তে

* শ্রী ঘাস শান ঘাস
৬৭ সাত সানীলও্তানপণাসন প্রাহইনলবাত

ঠ সা

--- PAGE 186 ---
স্যান্টাততলিনণীগ্রাহীননান্তচ্যাত্যানডনিশ্স্যা
তান তন্ন

( দচাট9 ০&ম দয ০০0ম10ান 7 ডদ চল0চা8 মা চদচচলদ ণা0ায় ১

ত্ত্ ্্ // ৬ ৭ সা / ্ ১৯র্ণূ
২ 4-. ৫164
7 ৭৮ ++ "৬?

স্ত৪ত০

--- PAGE 187 ---
( ॥03 ০&ম চা 00888017127 ঢ়ড ০০

1/

ন্ৰ্মনুন্র॥ রন
* সান গেল স্যাংঘান নও তান স্যাংঘানন্াত

০৫৪৮০

--- PAGE 188 ---
০৭৪৮৬

--- PAGE 189 ---
নিৰ্তিচ্ হম সমর সযনহন্তীি সারি
ক্র ন্কিন্িমন্তভ- ৭৬৫
ন্র্যা ন্রিপ্টিমন্ত- নদ
চীন সান্ধধতামা আল্যার ম্যাংনাহান্ আীঘ্তি-
ক্রান্সিস্িমতণ- ৭৬৪
ফ্রাণীমা শাঘ্যাহিন ম্যাংনাহান্ত) আ্রী্তপিন্যা
ন্রিজিমন্ত- ৭৬
ডবঠচ- মি ৭৮

স৭৮০০-

--- PAGE 190 ---
সরন্যাপিন্র) ম্যাংনাহান্ গীঘ্রপিল ঘানমাই প্রনি
দুলা” তু গ্রীল বাসে উত্লাঘান-৭৬৮
গ্রজ্যাপিন্ত ম্যাংনাহান্ত শরীমপ্রিলি ধ্ানলাই গিনি
জুব্মাঠচ- আসন সলাঘাননেন্টারীন্না-৭৮০
সম্যাপ্িন্ত ম্যাংনাহান)সীঘ্রণিল ঘানমাইধানি
দ্বতাঠচ-নিভ্লামাই টীল্ীপ্চনাইচ- ৭৬
নিভবন্লালাই দ্যাংলাহান্ত) সীদ্রপিহুদ্রদী তল্রানাবনা-

গ্রন্রজামা প্রাপ্াড্ুনাষ্ট মান অন্রজ্ন- ৭৭

--- PAGE 191 ---
( পা! 0 সদচ৪]07াা2৮9 দ৪4&০জ:া 0ম জ০সাপাাঞ 0ম )

(0+০৮4(৭+) |

(0444)

স৭৮৬২০

--- PAGE 192 ---
স্াঘাতিন স্যানাহান) আমর

( পাঙদও 0 সদচদা07া0৮5 দ&৪দ]া 0ম শারদ 0দ &চচা0104&1]0ম )

দল তলজ্মণমা
1৮০1

্ ঙ
ঙঙ্ড

০৭০৬-

--- PAGE 193 ---
হনীত সাল্লাম মাথার ম্যানাহান্ত সীদঘ্রণিন্া
ন্িত্তিমহত

( [াচড9 0 সচাা07াা895 ৪&০দা 0ম 92017] )

্ গ্্

(5*(৫০প৫) ৷ তে
ণ্যান
(১%-০০(০০৮৬৮ৎ)

টীঘণি হন

ত্রান প্াতঘান
(9৫) ৬৭৫) (0৫) ৬০০৭)
২, ৪- 'াহানলনাত
(2,4-7) অটগিিি)
৯২ ৬৫
চনীত্তার ঠচালাযাল) দনীত্ার্ন যা

নাহান্ত) সীম
সল্নাসণটহীনিদবালই ও পত্তীনিডাচ্
মান মা!

লও শভ-

--- PAGE 194 ---
ক্রাণীমা ্লাঘাতিন চ্যানাহান্ত সীঘণিন্ত নিজ

( ণাডচ9 0৷ সচ্যা07729 8৪/0৪দ]7 ০ম ঢাচা9 0 &0০770ম )

[৬

০৭৬২০

--- PAGE 195 ---

--- PAGE 196 ---
গ্লত্ািন্ ম্যাবনাহ্বন্ত। সীঘ্রণিণ ধানমাই নি
ভজ্বাত৪-ঘানমা/। হই শ্রলে /গচ্ইতা

মুষ্টন ৮ ঙ অমণদ]তচও দ01 700 দতস সচচদা0াাটচ। -
০০ চেোম0৫জ। 0 গ চ৪ম0মম 92015)
ঙ
ঙ
ঙ
০৩৪৪
[
ঙ
গানে প্যাচ লটীহণাল
ঙ
্ে তে]
$৬৫&
হানা] ৭৭১ তাস উন
[71] ০
[1
[1

০৭৬৮০

--- PAGE 197 ---
সত্যাপ্রিক্ক ফ্যালাহাক্ত গ্রীঘ্বণিল প্রানলাষ্ট গ্বানি
ডলাইচ- আজ এত্লা ঘানইড়ক্টাত্তহতনা

( দততজ। তমণাদতাও জ্ল0াণ ০০ টয0০ম মচ্দ্দ]ত ৫০তম -
দ্র0৮01&1]70ম 078 0মা]0ম - তা যা ়চত
ঘলাণ্রা
সাকুনিন্তজয়ন্টী মান (0০0 ৮০4২) হুল সংলী সান্ধবনিন্ী
দান

সপ্ত

--- PAGE 198 ---
* স্যাংনাহান্ত সীন্তণিন্টা চিন মনাস্রা সীতা
ঘণ্টজ। ভিডিঅ জাডন্টা মাসা স্মণ্যা তান ঘট)

--- PAGE 199 ---
নিভন্াহতড্ধলাই ্যাৎনাহবান) সীমআপিচড্রবী জ্রানা
লনাভনসন্ধিত্রাান্টহ সান অন

( সদচদদা0াাটচ9 য় জযাাণ, চাঞমাও চ়্ চলদ্চ্যচ্মণামও শাল 100]
০৮ ৷০০০ )

লস ৭০তেলে

--- PAGE 200 ---
ম্যাংনাহান্ত সীঘ্রণিতডুল লিড্ব্রাড্জন্সী শরান্তত্া-

( [ণাদাযু জাল, ডাক লমও দক সাাদদদচদাস6ও পতাস শালা
চাকমা] ৪৪11] )

ঙ “৯ নিচীচা ২ হাক্কিন্রী হত্যান্তন বাব
ব্রেন লা

ভুন্ড্য্যা লী
মুকিত তালন ভু্ডন।

* মীম জজ্তাসিলী শুনুন শ্ানস়্াত

স্যাহনাহান্ত সীন্তণিপ্ী
১

এেওলাও

--- PAGE 201 ---

--- PAGE 202 ---
অবনত ইনী সানির ডে ৭থে
দছড তিলী্ নীকআনণমচনীঘনদং
হাট্টা ধানন্রালীমা দুলডুন্টী লা মানিজা-
সঞ্জম্টন্ডম ২৪ মানু ৭ৎ।
হাট্রা ঘানল্রালীম্া দলডুলন্টাইনা লিড
হড্ক্তীঘনব্রাইনততনূৃণচ- ৭৬
হাদী ঘযানন্ালীমা ছু ডুলিন্রী বন্য মনি-
তঠাদিহ১৬১০১তিং১০ থাড ভুন্ঘট- ৭৬২

এ০৭৫ে-

--- PAGE 203 ---
হামা ধানন্রালীমা দুনলডুলন্টানল৷ নিডবন্রান্টা
ভললান্ট মজমান স্তুনুঘ্ ( 4] ছা ॥চদামও & 0007 সাজ 080ড
্ না

৪ম00া02 সঞ&দা। তাজা চাঞমণ। সাওম] ১
ডর |/7২৬/%2


--- PAGE 204 ---
যাষ্লাধাননানী চুমডরলীক্রীনন্া শুণিন্রী ইন

(41 ছাদ & ৫০07 দত €৯০ড 5স00]70 সঞ&যজ। ম0 া02৫07ম৫ )

-ফ্ানালিন শল হ হীঘাই ভার্ন মীয্র়্ন্টোনি-
লিল মাতা তাকী ঘ্যানন্ী বিঃ শ্তলী
জাননা সন!

প্তেল

--- PAGE 205 ---
ত্ত্লি। (7,0720]ম0 0 তমাা04]9 ৪4070 দা) 48 100 0709

হন থামী ততুহী ওলান্ট ক্রম গ্রিলী মলী তন্ন

সেও

--- PAGE 206 ---
৫ 3 তত্যালনিন্ত) গ্রিন) মতা পিন
দির হিল

(7000]ম0 41 ামটা0&]া জাজ &চচাাতা। ॥&৪9 700 ঘপতম ১

৭

ঢা

-৭০৮০

--- PAGE 207 ---
তুব্ল্লী থীণিভল্রী ঘন শ্যলী সানল্রা পিন
মলীগুন্চন ন্ট া0720]মও 14 যমাা04]7. ছধদাজা় ঘওাা।
/

/অ. মঠও 00 পাধ্যয। )

তদতুনম
জরীষ্টঠন' ফন হাম মাইযযাহন জুমা ানা-
ন্লিনালাব্রা ব্রা যানী সগাইতিলীামলনল ঘানন্যালিডলাে
নিল্রাততাইহ ঘ্যানন্টাবিগ ভনী2 রত 0 _-৭০-

--- PAGE 208 ---
মৃরক্ক: জাত্যাণীছা সন (সা) লি. নালাত্্‌ স্ীল্রানিক লল, নালা, কাতমাছী, নঘাল ।

